-- Checkpoint 3, Question 3a
SELECT D.*, DSpec.WeightCapacity, DSpec.DistanceAutonomy, DSpec.DroneYear, DSpec.MaxSpeed
FROM Drone as D
JOIN DroneSpecs as DSpec ON D.Manufacturer = DSpec.Manufacturer
WHERE D.Manufacturer = 'ForeverDrone' and DSpec.DroneYear >= 2000;

-- Checkpoint 3, Question 3b
SELECT IncludedIn.EquipmentSerialNumber, IncludedIn.EquipmentManufacturer, RentalInstance.RentedDate
FROM Member, RentalInstance, IncludedIn
WHERE
    Member.UserID = RentalInstance.UserID AND
    IncludedIn.RentalInstanceID = RentalInstance.ID AND
    Member.UserID = 1552147452;

-- Checkpoint 3, Question 3c
SELECT EquipmentType.EquipmentTypeType, Equipment.SerialNumber, Equipment.Manufacturer
FROM EquipmentType, Equipment
WHERE
    EquipmentType.ModelNumber = Equipment.ModelNumber AND
    EquipmentType.Manufacturer = Equipment.Manufacturer AND
    Equipment.WarehouseAddress = '2639 Quilly Lane, Columbus, OH, 43215'
GROUP BY Equipment.ModelNumber, Equipment.Manufacturer
HAVING COUNT(Equipment.ModelNumber) <= 2;

-- Checkpoint 3, Question 3d
SELECT Member.UserID, Member.FirstName, Member.LastName, Equipment.SerialNumber, Equipment.Manufacturer, RentalInstance.ID
FROM Member, RentalInstance, Drone, Trip, Equipment, IncludedIn, Fulfill
WHERE 
    Drone.SerialNumber = 'PGdChXkjaM' AND 
    Member.WarehouseDistance <= 10 AND        
    Trip.PickupOrDelivery = 1 AND
 
    Trip.DroneSerialNumber = Drone.SerialNumber AND       
    Trip.UserID = Member.UserID AND 
    
    Fulfill.RentalInstanceID = RentalInstance.ID AND
    Fulfill.TripID = Trip.ID AND
    
    IncludedIn.RentalInstanceID = RentalInstance.ID AND
    IncludedIn.EquipmentManufacturer = Equipment.Manufacturer AND
    IncludedIn.EquipmentSerialNumber = Equipment.SerialNumber
ORDER BY Member.UserID;

-- Checkpoint 3, Question 3e
SELECT COUNT(DISTINCT (SerialNumber))
FROM Member, Drone, Trip
WHERE 
    Member.UserID = 704836076 AND 
    Member.UserID = Trip.UserID AND
    Drone.SerialNumber = Trip.DroneSerialNumber AND
    Trip.PickupOrDelivery = 0;

-- Checkpoint 4, Question 3f
    SELECT UserID, MAX(NumItemsCheckedOut) As ItemsCheckedOut
    FROM (
    SELECT Member.UserID, COUNT(Equipment.SerialNumber) as NumItemsCheckedOut
    FROM RentalInstance, Member, IncludedIn, Equipment
    WHERE 
        RentalInstance.UserID = Member.UserID AND 
        IncludedIn.EquipmentManufacturer = Equipment.Manufacturer AND
        IncludedIn.EquipmentSerialNumber = Equipment.SerialNumber AND
        IncludedIn.RentalInstanceID = RentalInstance.ID
    GROUP BY Member.UserID
);

-- First query: List all the equipment types with 5 star reviews
SELECT EQT.ModelNumber, EQT.Manufacturer, EQT.EquipmentTypeName, R.Rating, R.Content
FROM EquipmentType As EQT, Review As R
WHERE EQT.ModelNumber = R.ModelNumber AND EQT.Manufacturer = R.Manufacturer AND R.Rating = 5;


-- Second query: List of drones and what warehouse they are stored at + contact information of warehouse manager and drone status
SELECT SerialNumber, DroneName, DroneStatus, Manager, PhoneNumber, WarehouseAddress, City
FROM Drone AS D, Warehouse AS W
WHERE D.WarehouseAddress = W.WarehouseAddress;


-- Third query: Counts number of Truck trips and drone trips being sent from each warehouse
SELECT W.WarehouseAddress,W.City, COUNT(CASE WHEN TP.TruckLicensePlate IS NOT NULL THEN TP.ID END) AS TruckTrips, COUNT(CASE WHEN TP.DroneSerialNumber IS NOT NULL THEN TP.ID END) AS DroneTrip
FROM Trip AS TP
JOIN Warehouse AS W ON TP.WarehouseAddress = W.WarehouseAddress
WHERE TP.TruckLicensePlate IS NOT NULL OR TP.DroneSerialNumber IS NOT NULL 
GROUP BY W.WarehouseAddress
