-- Checkpoint 3, Question 3a
SELECT D.*, DSpec.WeightCapacity, DSpec.DistanceAutonomy, DSpec.DroneYear, DSpec.MaxSpeed
FROM Drone
WHERE D.Manufacturer = inputM and DSpec.DroneYear >= inputY;

-- Checkpoint 3, Question 3b
SELECT IncludedIn.EquipmentSerialNumber, IncludedIn.EquipmentManufacturer, RentalInstance.RentedDate
FROM Member, RentalInstance, IncludedIn
WHERE
    Member.UserID = RentalInstance.UserID AND
    IncludedIn.RentalInstanceID = RentalInstance.ID AND
    Member.UserID = inputM;

-- Checkpoint 3, Question 3c
SELECT EquipmentType.EquipmentTypeType, Equipment.SerialNumber, Equipment.Manufacturer
FROM EquipmentType, Equipment
WHERE
    EquipmentType.ModelNumber = Equipment.ModelNumber AND
    EquipmentType.Manufacturer = Equipment.Manufacturer AND
    Equipment.WarehouseAddress = inputW
GROUP BY Equipment.ModelNumber, Equipment.Manufacturer
HAVING COUNT(Equipment.ModelNumber) <= 2;

-- Checkpoint 3, Question 3d
SELECT Member.UserID, Member.FirstName, Member.LastName, Equipment.SerialNumber, Equipment.Manufacturer, RentalInstance.ID
FROM Member, RentalInstance, Drone, Trip, Equipment, IncludedIn, Fulfill
WHERE 
    Drone.SerialNumber = InputM AND 
    Member.WarehouseDistance <= 10 AND        
    Trip.PickupOrDelivery = 1 AND
 
    Trip.DroneSerialNumber = Drone.SerialNumber AND       
    Trip.UserID = Member.UserID AND 
    
    Fulfill.RentalInstanceID = RentalInstance.ID AND
    Fulfill.TripID = Trip.ID AND
    
    IncludedIn.RentalInstanceID = RentalInstance.ID AND
    IncludedIn.EquipmentManufacturer = Equipment.Manufacturer AND
    IncludedIn.EquipmentSerialNumber = Equipment.SerialNumber
ORDER BY Member.UserID;

-- Checkpoint 3, Question 3e
SELECT UserID, MAX(NumItemsCheckedOut) As ItemsCheckedOut
FROM Member, Drone, Trip
WHERE 
    Member.UserID = InputM AND 
    Member.UserID = Trip.UserID AND
    Drone.SerialNumber = Trip.DroneSerialNumber AND
    Trip.PickupOrDelivery = 0;

-- Checkpoint 3, Question 3f
SELECT Member.FirstName, COUNT(RentalInstance.UserID)
FROM RentalInstance, Member
WHERE RentalInstance.UserID = Member.UserID
GROUP BY RentalInstance.UserID
ORDER BY COUNT(RentalInstance.UserID) DESC
LIMIT 1;
