--Checkpoint 4, Question 4j: List of member names, along with the total combined amount of all items they have rented out.
SELECT FirstName, LastName, COUNT(SerialNumber) As RentedOut
    FROM Member As M 
    JOIN RentalInstance AS R ON M.UserID = R.UserID
    JOIN IncludedIn AS I ON R.ID = I.RentalInstanceID
    JOIN Equipment AS E ON I.EquipmentSerialNumber = E.SerialNumber
    GROUP BY FirstName
    ORDER BY LastName Asc;

--Checkpoint 4, Question 4k: List of member names and email addresses for members who have rented more equipment than the average member.
SELECT FirstName, LastName, Email, COUNT(SerialNumber) AS ItemsOrdered
    FROM Member AS M
    JOIN RentalInstance AS R ON M.UserID = R.UserID
    JOIN IncludedIn AS I ON R.ID = I.RentalInstanceID
    JOIN Equipment AS E ON I.EquipmentSerialNumber = E.SerialNumber
    GROUP BY M.userid
    HAVING COUNT(SerialNumber) > (
        SELECT AVG(NumOrders) AS TotalOrders
        FROM (
            SELECT COUNT(SerialNumber) AS NumOrders
            FROM RentalInstance AS R
                JOIN IncludedIn AS I ON R.ID = I.RentalInstanceID
                JOIN Equipment AS E ON I.EquipmentSerialNumber = E.SerialNumber
            GROUP BY UserID
        ) 
    )
    ORDER BY LastName Asc;

-- Checkpoint 4, Question 4l: Provide a list of the equipment in the database and associated total copies rented to members, sorted from the equipment that has been rented the most equipment that has been rented the least.

SELECT 
        ET.EquipmentTypeName,
        ET.Manufacturer,
        COUNT(CASE WHEN EquipmentAvailable = 0 THEN 1 END) AS RentedOut,
        COUNT(*) AS TotalInventory
    FROM Equipment As E
    JOIN EquipmentType AS ET ON E.Manufacturer = ET.Manufacturer
    GROUP BY EquipmentTypeName
    ORDER BY RentedOut DESC;

-- Checkpoint 4,Question 4m: Provide a list of the drones in the database and the total number of miles flown, sorted from the ones that have been delivered the highest amount of items to the ones delivered the lowest.

SELECT 
        DroneName,
        SerialNumber,
        SUM(WareHouseDistance) AS MilesFlown,
        COUNT(*) AS NumberOfTrips
    FROM Drone AS D
    JOIN Trip As T ON D.SerialNumber = T.DroneSerialNumber
    JOIN Member AS M ON T.UserID = M.UserID
    GROUP BY SerialNumber
    Order By NumberOfTrips DESC;

-- Checkpoint 4, Question 4n: Find the most popular manufacturer in the database(i.e. the one who has had the most rented items)
SELECT E.Manufacturer, COUNT(*) AS RentedOut
    FROM Equipment AS E
    JOIN EquipmentType AS ET ON E.Manufacturer = ET.Manufacturer
    JOIN IncludedIn AS I ON E.SerialNumber = I.EquipmentSerialNumber
    JOIN RentalInstance AS R ON I.RentalInstanceID = R.ID
    GROUP BY EquipmentTypeName
    ORDER BY RentedOut DESC;

-- Checkpoint 4, Question 4o: Find the most used items in the database, use the running rented time of the items to calculate and provide the number of times the item has been rented out. The output should be ordered from the highest rented time to the lowest.

SELECT EquipmentTypeName, 
    SUM(JULIANDAY(ReturnDate) -   JULIANDAY(RentedDate)) AS TimeUsed, COUNT(*) AS RentedOut
    FROM Equipment AS E
    JOIN EquipmentType AS ET ON E.Manufacturer = ET.Manufacturer
    JOIN IncludedIn AS I ON E.SerialNumber = I.EquipmentSerialNumber
    JOIN RentalInstance AS R ON I.RentalInstanceID = R.ID
    GROUP BY EquipmentTypeName
    ORDER BY TimeUsed DESC;

-- Checkpoint 4,  Question 4p: Provide the names and phones of members who have rented out anything by the most demanded equipment in the database.
SELECT FirstName, LastName, PhoneNumber
    FROM Member AS M
    JOIN RentalInstance AS R ON M.UserID = R.UserID
    JOIN IncludedIN AS I ON R.ID = I.RentalInstanceID
    JOIN Equipment AS E ON I.EquipmentSerialNumber = E.SerialNumber
    JOIN EquipmentType AS ET ON E.ModelNumber = ET.ModelNumber
    WHERE EquipmentTypeName IN (
       SELECT EquipmentTypeName
       FROM (
            SELECT EquipmentTypeName, 
                COUNT(*) AS RentedOut
            FROM Equipment AS E
            JOIN EquipmentType AS ET ON E.Manufacturer = ET.Manufacturer
            JOIN IncludedIn AS I ON E.SerialNumber = I.EquipmentSerialNumber
            JOIN RentalInstance AS R ON I.RentalInstanceID = R.ID
            GROUP BY EquipmentTypeName
            ORDER BY RentedOut DESC
           LIMIT 1
       ) AS max_rented_out
    )
    ORDER BY LastName ASC;

-- Checkpoint 4, Question 4q: Provide a list of manufacturers who provided the items rented out by members who have rented more items than the average customer
SELECT E.Manufacturer
    FROM Member AS M
    JOIN RentalInstance AS R ON M.UserID = R.UserID
    JOIN IncludedIn AS I ON R.ID = I.RentalInstanceID
    JOIN Equipment AS E ON I.EquipmentSerialNumber = E.SerialNumber
    JOIN EquipmentType AS ET ON E.ModelNumber = ET.ModelNumber
    GROUP BY E.Manufacturer
    HAVING COUNT(E.SerialNumber) > (
        SELECT AVG(NumOrders) AS TotalOrders
        FROM (
            SELECT COUNT(SerialNumber) AS NumOrders
            FROM RentalInstance AS R
                JOIN IncludedIn AS I ON R.ID = I.RentalInstanceID
                JOIN Equipment AS E ON I.EquipmentSerialNumber = E.SerialNumber
            GROUP BY UserID
        ) AS AverageOrders);

