PRAGMA foreign_keys = ON;

CREATE TABLE Warehouse (
    WarehouseAddress TEXT PRIMARY KEY,
    PhoneNumber TEXT,
    StorageCapacity INT,
    Manager TEXT,
    DroneCapacity INT,
    TruckCapacity INT,
    City TEXT
);

CREATE TABLE Orders (
    OrderNumber TEXT PRIMARY KEY,
    OrderType INT, -- 0 for drone, 1 for truck, 2 for locker, 3 for equipment
    Quantity INT,
    OrderValue INT, -- cost in cents
    EstimatedDateOfArrival DATETIME,
    ActualDateOfArrival DATETIME,
    WarehouseAddress TEXT,
    FOREIGN KEY(WarehouseAddress) REFERENCES Warehouse(WarehouseAddress)
);

CREATE TABLE DroneSpecs (
    ModelNumber TEXT,
    Manufacturer TEXT,
    WeightCapacity FLOAT, -- lb
    DistanceAutonomy FLOAT, -- mi
    DroneYear INT,
    MaxSpeed FLOAT, -- mph
    PRIMARY KEY(ModelNumber, Manufacturer)
);

CREATE TABLE Drone ( 
    SerialNumber TEXT PRIMARY KEY,
    DroneName TEXT,
    DroneStatus INT, -- 0 if inactive, 1 if active
    DroneAvailable INT, -- 0 if unavailable, 1 if available
    DroneLocation TEXT,
    WarrantyExpirationDate DATETIME,
    ModelNumber TEXT,
    Manufacturer TEXT,
    WarehouseAddress TEXT,
    OrderNumber TEXT,
    FOREIGN KEY(ModelNumber, Manufacturer) REFERENCES DroneSpecs(ModelNumber, Manufacturer),
    FOREIGN KEY(WarehouseAddress) REFERENCES Warehouse(WarehouseAddress),
    FOREIGN KEY(OrderNumber) REFERENCES Orders(OrderNumber)
);

CREATE TABLE EquipmentType (
    ModelNumber TEXT,
    Manufacturer TEXT,
    EquipmentTypeName TEXT,
    EquipmentTypeYear INT,
    EquipmentTypeWeight FLOAT, -- lb
    EquipmentTypeType TEXT,
    EquipmentTypeLength FLOAT, -- in
    EquipmentTypeWidth FLOAT, -- in
    EquipmentTypeHeight FLOAT, -- in
    PriceToRent FLOAT, -- cents
    PriceToOrder FLOAT, -- cents
    PRIMARY KEY(ModelNumber, Manufacturer)
);

CREATE TABLE Equipment (
    SerialNumber TEXT,
    Manufacturer TEXT,
    EquipmentStatus INT, -- 0 if inactive, 1 if active
    EquipmentAvailable INT, -- 0 if unavailable, 1 if available
    EquipmentLocation TEXT,
    WarrantyExpiration DATETIME,
    ModelNumber TEXT,
    WarehouseAddress TEXT,
    OrderNumber TEXT,
    PRIMARY KEY(SerialNumber, Manufacturer),
    FOREIGN KEY(ModelNumber, Manufacturer) REFERENCES EquipmentType(ModelNumber, Manufacturer),
    FOREIGN KEY(WarehouseAddress) REFERENCES Warehouse(WarehouseAddress),
    FOREIGN KEY(OrderNumber) REFERENCES Orders(OrderNumber)
);

CREATE TABLE Member (
    UserID TEXT PRIMARY KEY,
    MemberStatus INT, -- 0 if inactive, 1 if active
    FirstName TEXT,
    LastName TEXT,
    MemberAddress TEXT,
    PhoneNumber TEXT,
    Email TEXT,
    StartDate DATETIME,
    WarehouseDistance FLOAT,
    CreditCardNumber INT
);

CREATE TABLE RentalInstance (
    ID TEXT PRIMARY KEY,
    RentedDate DATETIME,
    ReturnDate DATETIME,
    CalculatedFee FLOAT,
    DueDate DATETIME,
    UserID TEXT,
    FOREIGN KEY(UserID) REFERENCES Member(UserID)
);

CREATE TABLE IncludedIn (
    EquipmentSerialNumber TEXT,
    EquipmentManufacturer TEXT,
    RentalInstanceID TEXT,
    PRIMARY KEY(EquipmentSerialNumber, EquipmentManufacturer, RentalInstanceID),
    FOREIGN KEY(EquipmentSerialNumber, EquipmentManufacturer) REFERENCES Equipment(SerialNumber, Manufacturer),
    FOREIGN KEY(RentalInstanceID) REFERENCES RentalInstance(ID)
);

CREATE TABLE TruckSpecs (
    ModelNumber TEXT PRIMARY KEY,
    WeightCapacity FLOAT,
    StorageCapacity FLOAT
);

CREATE TABLE Truck (
    LicensePlate TEXT PRIMARY KEY,
    ModelNumber TEXT,
    TruckYear INT,
    TruckStatus INT, -- 0 if inactive, 1 if active
    WarehouseAddress TEXT,
    OrderNumber TEXT,
    FOREIGN KEY(ModelNumber) REFERENCES TruckSpecs(ModelNumber),
    FOREIGN KEY(WarehouseAddress) REFERENCES Warehouse(WarehouseAddress),
    FOREIGN KEY(OrderNumber) REFERENCES Orders(OrderNumber)
);

CREATE TABLE Trip (
    ID TEXT PRIMARY KEY,
    DepartureDate DATETIME,
    ArrivalDate DATETIME,
    PickupOrDelivery INT, -- 0 if pickup, 1 if delivery
    TransportationMethod INT, -- 0 if drone, 1 if truck
    UserID TEXT,
    WarehouseAddress TEXT,
    DroneSerialNumber TEXT,
    TruckLicensePlate TEXT,
    FOREIGN KEY(UserID) REFERENCES Member(UserID),
    FOREIGN KEY(WarehouseAddress) REFERENCES Warehouse(WarehouseAddress),
    FOREIGN KEY(DroneSerialNumber) REFERENCES Drone(SerialNumber),
    FOREIGN KEY(TruckLicensePlate) REFERENCES Truck(LicensePlate)
);

CREATE TABLE Fulfill (
    TripID TEXT,
    RentalInstanceID TEXT,
    PRIMARY KEY(TripID, RentalInstanceID),
    FOREIGN KEY(TripID) REFERENCES Trip(ID),
    FOREIGN KEY(RentalInstanceID) REFERENCES RentalInstance(ID)
);

CREATE TABLE CarriedIn (
    EquipmentSerialNumber TEXT,
    EquipmentManufacturer TEXT,
    TripID TEXT,
    PRIMARY KEY(EquipmentSerialNumber, EquipmentManufacturer, TripID),
    FOREIGN KEY(EquipmentSerialNumber, EquipmentManufacturer) REFERENCES Equipment(SerialNumber, Manufacturer),
    FOREIGN KEY(TripID) REFERENCES Trip(ID)
);

CREATE TABLE Locker (
    LockerAddress TEXT PRIMARY KEY,
    LockerNumber INT,
    LockerLength FLOAT, -- in
    LockerWidth FLOAT, -- in
    LockerHeight FLOAT, -- in
    LockerCity TEXT,
    LockerAvailability INT, -- 0 if unavailable, 1 if available
    RentalInstanceID INT,
    TripID TEXT,
    UserID TEXT,
    OrderNumber TEXT,
    FOREIGN KEY(RentalInstanceID) REFERENCES RentalInstance(ID),
    FOREIGN KEY(TripID) REFERENCES Trip(ID),
    FOREIGN KEY(UserID) REFERENCES Member(UserID),
    FOREIGN KEY(OrderNumber) REFERENCES Orders(OrderNumber)
);

CREATE TABLE Review (
    ReviewID TEXT PRIMARY KEY,
    Content TEXT,
    Rating INT,
    ReviewedDate DATETIME,
    UserID TEXT,
    RentalInstanceID INT,
    ModelNumber TEXT,
    Manufacturer TEXT,
    FOREIGN KEY(UserID) REFERENCES Member(UserID),
    FOREIGN KEY(RentalInstanceID) REFERENCES RentalInstance(ID),
    FOREIGN KEY(ModelNumber, Manufacturer) REFERENCES EquipmentType(ModelNumber, Manufacturer)
);
