-- First query: List all the equipment types with 5 star reviews
SELECT EQT.ModelNumber, EQT.Manufacturer, EQT.EquipmentTypeName, R.Rating, R.Content
FROM EquipmentType As EQT, Review As R
WHERE EQT.ModelNumber = R.ModelNumber AND EQT.Manufacturer = R.Manufacturer AND R.Rating = 5;


-- Second query: List of drones and what warehouse they are stored at + contact information of warehouse manager and drone status
SELECT SerialNumber, DroneName, DroneStatus, Manager, PhoneNumber, WarehouseAddress, City
FROM Drone AS D, Warehouse AS W
WHERE D.WarehouseAddress = W.WarehouseAddress;


-- Third query: Counts number of Truck trips and drone trips being sent from each warehouse
SELECT W.WarehouseAddress,W.City, COUNT(CASE WHEN TP.TruckLicensePlate IS NOT NULL THEN TP.ID END) AS TruckTrips, COUNT(CASE WHEN TP.DroneSerialNumber IS NOT NULL THEN TP.ID END) AS DroneTrip
FROM Trip AS TP
JOIN Warehouse AS W ON TP.WarehouseAddress = W.WarehouseAddress
WHERE TP.TruckLicensePlate IS NOT NULL OR TP.DroneSerialNumber IS NOT NULL 
GROUP BY W.WarehouseAddress
