INSERT INTO Warehouse VALUES
('2639 Quilly Lane, Columbus, OH, 43215','6145856299',213,'Ignace Chatelet',91,10,'Columbus'),
('109 Andell Road, Columbus, OH, 43215','6149300109',199,'Marnia Genn',70,15,'Columbus'),
('2573 James Martin Circle, Columbus, OH, 43085','6143672630',198,'Sibelle Hazeltine',92,13,'Columbus'),
('1516 Ingram Street, Dayton, OH, 45408','9374705168',153,'Hester Kyne',52,9,'Dayton'),
('4249 Pringle Drive, Dayton, OH, 45469','9377811636',165,'Caralie Coucher',85,4,'Dayton'),
('3041 Hiddenview Drive, Cleveland, OH, 44114','2162079167',168,'Sollie Areles',56,21,'Cleveland'),
('2944 Sunny Glen Lane, Cleveland, OH, 44103','2168815347',155,'Rochell Vineall',73,17,'Cleveland'),
('61 Cordelia Alley, Columbus, OH, 43210',6997308606,161,'Bogart Boshers',99,5,'Columbus'),
('810 Mifflin Drive, Columbus, OH, 43210',1483690362,141,'Katherine Cometto',99,6,'Columbus'),
('9743 Hallows Parkway, Columbus, OH, 43210',4195518895,221,'Nona Shanks',100,14,'Columbus'),
('89895 Anthes Avenue, Columbus, OH, 43210',5007634797,214,'Arne Shorthill',75,17,'Columbus'),
('2555 Shasta Pass, Columbus, OH, 43210',7086629325,241,'Lacee Gallamore',56,14,'Columbus'),
('5 Clyde Gallagher Crossing, Columbus, OH, 43210',2233425382,129,'Thurston Bartholat',92,14,'Columbus'),
('328 Sutherland Park, Columbus, OH, 43210',7645764208,139,'Giordano Ruppertz',71,14,'Columbus'),
('24323 Everett Lane, Columbus, OH, 43210',4116902028,198,'Lincoln Ody',93,9,'Columbus'),
('9 Oriole Plaza, Columbus, OH, 43210',2677951193,169,'Kori Priden',99,20,'Columbus'),
('91676 High Crossing Alley, Columbus, OH, 43210',3729532699,137,'Jackelyn Lowndsbrough',75,11,'Columbus'),
('197 Laurel Street, Columbus, OH, 43210',1607920652,154,'Mitchael Doers',91,7,'Columbus'),
('8285 Meadow Ridge Lane, Columbus, OH, 43210',8989660574,234,'Faun Dubose',93,8,'Columbus'),
('8 Gulseth Avenue, Columbus, OH, 43210',3183911554,192,'Iago Mundie',75,15,'Columbus');


INSERT INTO Orders VALUES
(4460137496,1,34,51115,'2023-05-24','2023-07-01','2639 Quilly Lane, Columbus, OH, 43215'),
(6593097411,2,16,92837,'2023-09-01','2023-04-29','4249 Pringle Drive, Dayton, OH, 45469'),
(2255927780,3,38,87405,'2023-06-23','2023-08-14','4249 Pringle Drive, Dayton, OH, 45469'),
(5840086649,3,7,61843,'2023-06-04','2023-04-06','3041 Hiddenview Drive, Cleveland, OH, 44114'),
(6646292280,2,26,91539,'2023-08-20','2023-10-19','2944 Sunny Glen Lane, Cleveland, OH, 44103'),
(9145799369,3,22,5103,'2024-02-27','2023-03-18','2639 Quilly Lane, Columbus, OH, 43215'),
(7747634498,3,12,74478,'2024-01-23','2023-03-25','1516 Ingram Street, Dayton, OH, 45408'),
(8282474959,2,14,40273,'2024-01-04','2023-08-05','109 Andell Road, Columbus, OH, 43215'),
(7130080345,3,13,74840,'2023-11-24','2023-11-26','2639 Quilly Lane, Columbus, OH, 43215'),
(6376528813,0,31,50198,'2023-11-01','2023-06-19','109 Andell Road, Columbus, OH, 43215'),
(9604221892,3,10,55446,'2023-05-10','2023-07-16','2944 Sunny Glen Lane, Cleveland, OH, 44103'),
(6937623208,0,33,29713,'2023-08-25','2023-04-15','1516 Ingram Street, Dayton, OH, 45408'),
(6813138405,3,24,37440,'2023-11-01','2023-05-12','2573 James Martin Circle, Columbus, OH, 43085'),
(1946653969,1,28,87507,'2023-06-15','2023-08-05','3041 Hiddenview Drive, Cleveland, OH, 44114'),
(9667408973,3,4,34923,'2023-03-30','2023-07-06','1516 Ingram Street, Dayton, OH, 45408'),
(1444463608,2,24,31530,'2024-02-16','2023-11-25','109 Andell Road, Columbus, OH, 43215'),
(5550545667,0,38,14862,'2023-04-14','2023-04-24','2944 Sunny Glen Lane, Cleveland, OH, 44103'),
(1133402801,1,5,88952,'2024-01-13','2024-01-09','3041 Hiddenview Drive, Cleveland, OH, 44114'),
(2517877483,3,2,56930,'2023-05-24','2024-02-19','2639 Quilly Lane, Columbus, OH, 43215'),
(7613677354,3,29,95329,'2023-09-13','2023-03-16','2573 James Martin Circle, Columbus, OH, 43085');

INSERT INTO DroneSpecs VALUES
('1/7/1900','ForeverDrone',11,24,2009,17),
('1/1/1900','ValueDrone',17,77,2010,6),
('1/2/1900','DroneFac',20,69,2009,15),
('1/6/1900','HitDrone',7,66,1993,20),
('1/1/1900','DroneFac',12,81,1997,20),
('1/4/1900','ValueDrone',8,93,2007,6),
('4','manfact',4,63,2009,6),
('1','MyDrone',11,94,2011,18),
('2','MyDrone',19,49,1983,5),
('3','MyDrone',4,63,1997,20),
('4','MyDrone',12,70,2000,11),
('5','MyDrone',16,82,2007,17),
('6','MyDrone',7,24,1973,17),
('7','MyDrone',7,96,2009,20),
('8','MyDrone',1,72,1985,20),
('9','MyDrone',2,25,2001,19),
('10','MyDrone',16,54,2012,13),
('11','MyDrone',2,49,2002,13),
('12','MyDrone',5,69,2013,12),
('13','MyDrone',20,61,2009,20);

INSERT INTO Drone VALUES
('M7cPBxV5Eb','OldFaithful',1,1,'26.7437518,37.3011088','2027-11-19','1/7/1900','ForeverDrone','2639 Quilly Lane, Columbus, OH, 43215','6593097411'),
('PGdChXkjaM','75Dr',1,0,'108.7986202,28.0896014','2026-07-23','1/1/1900','ValueDrone','109 Andell Road, Columbus, OH, 43215','6813138405'),
('3t5T9qfEJZ','AvgDrone',1,1,'33.7584959,59.4907385','2025-01-20','1/2/1900','DroneFac','4249 Pringle Drive, Dayton, OH, 45469','1946653969'),
('EpAKGmpSo2','iDrone',1,0,'113.543873,22.198745','2026-10-14','1/6/1900','HitDrone','2944 Sunny Glen Lane, Cleveland, OH, 44103','2255927780'),
('iFsKGUKtVm','OldFaithful',1,1,'103.949326,29.20817','2027-11-19','1/7/1900','ForeverDrone','1516 Ingram Street, Dayton, OH, 45408','9667408973'),
('5BokQYhdTE','AvgDrone',1,0,'7.7212169,48.6443358','2025-01-20','1/2/1900','DroneFac','2639 Quilly Lane, Columbus, OH, 43215','6376528813'),
('xhywCWdXiG','iDrone',1,0,'18.5286275,50.2718641','2026-10-14','1/6/1900','HitDrone','2944 Sunny Glen Lane, Cleveland, OH, 44103','7613677354'),
('hhznaFc5rX','iDrone',1,1,'5.8978018,43.4945737','2026-10-14','1/6/1900','HitDrone','2944 Sunny Glen Lane, Cleveland, OH, 44103','7747634498'),
('3EYec67gDT','AvgDrone',1,1,'80.4484871,8.3500276','2025-01-20','1/2/1900','DroneFac','109 Andell Road, Columbus, OH, 43215','4460137496'),
('jbAEjsXPs3','AvgDrone',1,1,'-48.6891129,-21.7414439','2025-01-20','1/2/1900','DroneFac','3041 Hiddenview Drive, Cleveland, OH, 44114','8282474959'),
('4Yar9JS2hM','Zipster95',1,1,'-93.1315648,44.9688472','2024-08-26','1/1/1900','DroneFac','109 Andell Road, Columbus, OH, 43215','6593097411'),
('Uw5ri3cCTA','Zipster95',1,0,'106.454213,29.560254','2024-08-26','1/1/1900','DroneFac','2639 Quilly Lane, Columbus, OH, 43215','5550545667'),
('UJm6nr3qBr','Not2Bad',1,1,'11.0824912,11.7072355','2024-11-08','1/4/1900','ValueDrone','3041 Hiddenview Drive, Cleveland, OH, 44114','7130080345'),
('wYbszcsdoC','AvgDrone',1,0,'20.5022109,52.4977237','2025-01-20','1/2/1900','DroneFac','3041 Hiddenview Drive, Cleveland, OH, 44114','7130080345'),
('Yy3f34XJAr','iDrone',1,1,'-97.4508426,32.7311729','2026-10-14','1/6/1900','HitDrone','2639 Quilly Lane, Columbus, OH, 43215','5840086649'),
('HgoaLAheW9','OldFaithful',1,1,'111.144319,37.518314','2027-11-19','1/7/1900','ForeverDrone','2573 James Martin Circle, Columbus, OH, 43085','9667408973'),
('rpFKbzktsP','75Dr',1,1,'109.399141,-7.2634241','2026-07-23','1/1/1900','ValueDrone','1516 Ingram Street, Dayton, OH, 45408','9604221892'),
('FADnceUKZS','Zipster95',1,1,'119.0110762,-8.4929791','2024-08-26','1/1/1900','DroneFac','4249 Pringle Drive, Dayton, OH, 45469','6937623208'),
('mwkh3mQaCQ','OldFaithful',1,1,'99.6230001,7.7734885','2027-11-19','1/7/1900','ForeverDrone','3041 Hiddenview Drive, Cleveland, OH, 44114','7747634498'),
('jjNbW8E4AM','Not2Bad',1,1,'113.38492,22.585397','2024-11-08','1/4/1900','ValueDrone','4249 Pringle Drive, Dayton, OH, 45469','9604221892'),
('MHxK4HNcbC','OldFaithful',1,0,'16.3904406,50.404284','2027-11-19','1/7/1900','ForeverDrone','109 Andell Road, Columbus, OH, 43215','6376528813'),
('9FMtD8EMke','OldFaithful',1,1,'118.099562,4.363324','2027-11-19','1/7/1900','ForeverDrone','1516 Ingram Street, Dayton, OH, 45408','6937623208'),
('JKcGkMWfoT','Zipster95',1,0,'17.99097,50.34349','2024-08-26','1/1/1900','DroneFac','2573 James Martin Circle, Columbus, OH, 43085','9145799369'),
('C5x4TEr4jU','75Dr',1,1,'116.6988851,24.3482735','2026-07-23','1/1/1900','ValueDrone','109 Andell Road, Columbus, OH, 43215','2517877483'),
('4zduDv2ga3','Zipster95',1,1,'108.5522531,-6.9375866','2024-08-26','1/1/1900','DroneFac','1516 Ingram Street, Dayton, OH, 45408','6813138405'),
('8WPTezcKUG','OldFaithful',1,0,'28.8578584,49.9527773','2027-11-19','1/7/1900','ForeverDrone','2573 James Martin Circle, Columbus, OH, 43085','6376528813'),
('xvQMBcC7wF','Not2Bad',1,1,'118.089425,24.479833','2024-11-08','1/4/1900','ValueDrone','2573 James Martin Circle, Columbus, OH, 43085','6593097411'),
('AugQEw8AG6','80Dr',1,0,'125.4067749,41.7467513','2026-03-27','1/1/1900','ValueDrone','2573 James Martin Circle, Columbus, OH, 43085','1946653969'),
('SqDZxbvgSi','OldFaithful',1,1,'-8.5959634,40.8024339','2027-11-19','1/7/1900','ForeverDrone','2639 Quilly Lane, Columbus, OH, 43215','1444463608'),
('Q2fpSQ7XuQ','Zipster95',1,1,'25.9358367,48.2920787','2024-08-26','1/1/1900','DroneFac','3041 Hiddenview Drive, Cleveland, OH, 44114','5550545667'),
('8aHr6xzxRj','iDrone',1,1,'10.4024274,63.4400274','2026-10-14','1/6/1900','HitDrone','4249 Pringle Drive, Dayton, OH, 45469','5550545667'),
('PZYn4M2C6X','75Dr',1,1,'85.908397,52.020802','2026-07-23','1/1/1900','ValueDrone','4249 Pringle Drive, Dayton, OH, 45469','2255927780'),
('NHcwQM7e3Z','80Dr',1,0,'36.6901351,47.3292629','2026-03-27','1/1/1900','ValueDrone','1516 Ingram Street, Dayton, OH, 45408','8282474959'),
('qySBK79viH','iDrone',1,1,'108.3534306,-7.365205','2026-10-14','1/6/1900','HitDrone','2944 Sunny Glen Lane, Cleveland, OH, 44103','5840086649'),
('AsvxDibjDT','80Dr',1,0,'20.7528378,40.0480719','2026-03-27','1/1/1900','ValueDrone','1516 Ingram Street, Dayton, OH, 45408','1444463608'),
('pwtPLi4iCk','80Dr',1,1,'117.15878,33.259035','2026-03-27','1/1/190:w0','ValueDrone','3041 Hiddenview Drive, Cleveland, OH, 44114','5840086649'),
('6n2cxxyCv7','Not2Bad',1,1,'104.00155,30.652181','2024-11-08','1/4/1900','ValueDrone','2944 Sunny Glen Lane, Cleveland, OH, 44103','9145799369'),
('cJS8TJeiLK','AvgDrone',1,0,'-78.1792434,8.2853585','2025-01-20','1/2/1900','DroneFac','2573 James Martin Circle, Columbus, OH, 43085','6646292280'),
('onpB67DCz7','iDrone',1,0,'44.018505,49.3268319','2026-10-14','1/6/1900','HitDrone','2639 Quilly Lane, Columbus, OH, 43215','6646292280'),
('J63haYf29H','AvgDrone',1,0,'-66.8760887,10.4937816','2025-01-20','1/2/1900','DroneFac','109 Andell Road, Columbus, OH, 43215','7747634498'),
('1111111111','epicdropn',1,1,'107.905562,34.955825','','4','manfact','4249 Pringle Drive, Dayton, OH, 45469',1133402801);

INSERT INTO EquipmentType VALUES
(0,'Paint4Fun','Painting Essentials',2008,20,'Painting',25,68,60,3384,8810),
(4,'Plumbing''r''Us','Clean Those Pipes Package',2019,25,'Plumbing',19,87,61,9054,371),
(2,'GardenTogether','Gardening Basics Package',2022,15,'Gardening',50,41,33,5535,4004),
(6,'StandardNetworks','ComNetwork Standard Package',2020,40,'Computer & Network',37,86,78,856,9771),
(2,'Water!','Water Irrigation Basics Package',2010,10,'Watering',61,47,98,5387,1183),
(5,'ConstructionABC','Construction Pack',2023,50,'Construction',23,79,82,5540,9535),
(NULL,'ElectricDance','Basic Electricity Pack',2022,25,'Electric',49,68,80,2153,9948),
(2,'Poopers!','Pooping Package!',2010,60,'Poop',91,22,89,9912,9717);

INSERT INTO Equipment VALUES
('85khRYnhXq','Paint4Fun',1,0,'-122.33,47.61','2022-10-20',0,'109 Andell Road, Columbus, OH, 43215',7747634498),
('yAWpq2CKM3','Plumbing''r''Us',1,1,'113.8437,-8.113','2024-02-13',4,'1516 Ingram Street, Dayton, OH, 45408',6593097411),
('uMtji8fx6Z','GardenTogether',1,1,'-39.6105142,-3.741645','2024-03-10',2,'2639 Quilly Lane, Columbus, OH, 43215',7747634498),
('ux98VS4hvY','StandardNetworks',1,1,'71.486643,30.2102442','2025-10-02',6,'2573 James Martin Circle, Columbus, OH, 43085',6593097411),
('oQs5pkjQzH','Water!',1,0,'-39.0303806,-3.4142906','2025-02-14',2,'2639 Quilly Lane, Columbus, OH, 43215',7613677354),
('VUCkgPY4rv','ConstructionABC',1,0,'26.626104,43.3497076','2024-03-01',5,'109 Andell Road, Columbus, OH, 43215',6646292280),
('jGnteAPnwa','ElectricDance',1,0,'13.1119454,56.1357417','2024-08-21',NULL,'4249 Pringle Drive, Dayton, OH, 45469',8282474959),
('2kFKqJGbDB','Water!',1,0,'-91.148259,15.0270435',NULL,2,'109 Andell Road, Columbus, OH, 43215',5840086649),
('ipqkXGg8hV','Paint4Fun',1,1,'-9.2576801,38.7699889',NULL,0,'109 Andell Road, Columbus, OH, 43215',9604221892),
('aXiKP69wuq','Plumbing''r''Us',1,0,'37.6489954,55.9588361',NULL,4,'4249 Pringle Drive, Dayton, OH, 45469',5550545667),
('uEv3Ddgyue','GardenTogether',1,1,'-51.3906526,-22.8664464',NULL,2,'2944 Sunny Glen Lane, Cleveland, OH, 44103',6813138405),
('UzDTLssWye','StandardNetworks',1,1,'-93.3873133,45.0725651',NULL,6,'1516 Ingram Street, Dayton, OH, 45408',1444463608),
('erboahnKtL','Water!',1,1,'-10.6182477,6.446976',NULL,2,'109 Andell Road, Columbus, OH, 43215',9667408973),
('6hffz9WKmC','ConstructionABC',1,0,'35.9396453,32.6434902',NULL,5,'1516 Ingram Street, Dayton, OH, 45408',9667408973),
('97Bu67A4vk','ElectricDance',1,1,'51.5097515,32.5538633',NULL,NULL,'2639 Quilly Lane, Columbus, OH, 43215',1133402801),
('4XLVhsSFqs','StandardNetworks',1,1,'18.0550026,59.3378401',NULL,6,'2573 James Martin Circle, Columbus, OH, 43085',8282474959),
('DS7hEdmF68','Paint4Fun',1,0,'27.96979,27.0568',NULL,0,'1516 Ingram Street, Dayton, OH, 45408',6646292280),
('wCzgyGhWXd','Plumbing''r''Us',1,0,'120.396768,32.5639',NULL,4,'3041 Hiddenview Drive, Cleveland, OH, 44114',1444463608),
('GUz2VmqCKN','GardenTogether',1,1,'117.2911248,2.8426922',NULL,2,'1516 Ingram Street, Dayton, OH, 45408',6376528813),
('gDE5ocLpUg','StandardNetworks',1,1,'122.955872,39.704676',NULL,6,'2944 Sunny Glen Lane, Cleveland, OH, 44103',7747634498),
('DZJ9AWHBjR','Water!',1,0,'17.9879854,59.2689705',NULL,2,'2944 Sunny Glen Lane, Cleveland, OH, 44103',9145799369),
('8csdriwNfT','ConstructionABC',1,1,'110.942975,27.48051',NULL,5,'3041 Hiddenview Drive, Cleveland, OH, 44114',5840086649),
('tYbQPDZMSE','ElectricDance',1,1,'-7.1636637,38.8802788',NULL,NULL,'2573 James Martin Circle, Columbus, OH, 43085',7130080345),
('9iBfTdzeQn','Plumbing''r''Us',1,1,'-73.54837,18.2618642',NULL,4,'2573 James Martin Circle, Columbus, OH, 43085',2255927780),
('pwNnihe9hC','Paint4Fun',1,1,'20.4745018,52.1474235',NULL,0,'109 Andell Road, Columbus, OH, 43215',1946653969),
('srrUrCVtfq','Paint4Fun',1,0,'-8.5055146,30.5395376',NULL,0,'2573 James Martin Circle, Columbus, OH, 43085',9604221892),
('zF7FM39MjW','Plumbing''r''Us',1,0,'118.675675,24.874132',NULL,4,'3041 Hiddenview Drive, Cleveland, OH, 44114',4460137496),
('e8u9RQBtCJ','GardenTogether',1,1,'-94.6331656,17.9898675',NULL,2,'2639 Quilly Lane, Columbus, OH, 43215',2255927780),
('NVcqoLk2SG','StandardNetworks',1,1,'107.281417,-6.2404416',NULL,6,'2639 Quilly Lane, Columbus, OH, 43215',9145799369),
('B2xoSmprx5','Water!',1,1,'136.3670325,34.668335',NULL,2,'2639 Quilly Lane, Columbus, OH, 43215',1444463608),
('Fgvd4pTWEE','ConstructionABC',1,0,'26.2718021,-32.0078739',NULL,5,'109 Andell Road, Columbus, OH, 43215',1133402801),
('A3xidbezM4','ElectricDance',1,1,'119.3077,-3.4097',NULL,NULL,'2944 Sunny Glen Lane, Cleveland, OH, 44103',4460137496),
('afWJkmoFUe','Paint4Fun',1,1,'121.42185,31.189496',NULL,0,'4249 Pringle Drive, Dayton, OH, 45469',6813138405),
('mfqceoNrJi','ElectricDance',1,1,'4.8413855,44.9447526',NULL,NULL,'109 Andell Road, Columbus, OH, 43215',1946653969),
('oPzaDryK2W','ElectricDance',1,0,'17.9393289,58.9195438',NULL,NULL,'4249 Pringle Drive, Dayton, OH, 45469',1133402801),
('maKWnQYmTd','Paint4Fun',1,0,'-97.4252917,20.543509',NULL,0,'2573 James Martin Circle, Columbus, OH, 43085',2255927780),
('KTsNP7N4ff','Plumbing''r''Us',1,0,'-51.8628399,-29.3827582',NULL,4,'4249 Pringle Drive, Dayton, OH, 45469',6937623208),
('ki4YYdvXoo','GardenTogether',1,1,'30.5234909,48.534282',NULL,2,'1516 Ingram Street, Dayton, OH, 45408',9604221892),
('B5TCcQ3utS','StandardNetworks',1,0,'106.7529652,-6.6274275',NULL,6,'1516 Ingram Street, Dayton, OH, 45408',7613677354),
('RNkYaHnSug','Water!',1,0,'-65.8412017,-17.5467442',NULL,2,'3041 Hiddenview Drive, Cleveland, OH, 44114',5550545667),
('Bas4c5mGzD','ElectricDance',1,1,'124.674591,0.97319',NULL,NULL,'3041 Hiddenview Drive, Cleveland, OH, 44114',6937623208),
('stAUu6Gxr6','ConstructionABC',1,1,'135.7515062,34.9540542',NULL,5,'4249 Pringle Drive, Dayton, OH, 45469',8282474959),
('K8brJbTSQw','Paint4Fun',1,1,'95.4018087,16.2864333',NULL,0,'2639 Quilly Lane, Columbus, OH, 43215',2517877483),
('AhQbQdjFZg','Plumbing''r''Us',1,1,'97.7578,2.8583',NULL,4,'2944 Sunny Glen Lane, Cleveland, OH, 44103',9667408973),
('d8X5UZsntc','GardenTogether',1,1,'-6.2694608,32.5958283',NULL,2,'3041 Hiddenview Drive, Cleveland, OH, 44114',7130080345),
('nqCtRK4cQw','StandardNetworks',1,0,'21.7880154,65.2670135',NULL,6,'4249 Pringle Drive, Dayton, OH, 45469',5550545667),
('jkm3ikSZ3u','Water!',1,0,'36.5162077,36.1181827',NULL,2,'1516 Ingram Street, Dayton, OH, 45408',6937623208),
('BGjVo3W9pY','ConstructionABC',1,1,'-5.7405139,6.9827437',NULL,5,'3041 Hiddenview Drive, Cleveland, OH, 44114',7613677354),
('4B5Db5CZBT','ElectricDance',1,0,'29.4562298,47.535711',NULL,NULL,'2944 Sunny Glen Lane, Cleveland, OH, 44103',6813138405),
('vKNxiYkgEi','GardenTogether',1,1,'-72.51581,45.21678',NULL,2,'2573 James Martin Circle, Columbus, OH, 43085',2517877483),
('i8GMM7W8Mz','ConstructionABC',1,0,'19.295048,-28.7523',NULL,5,'2573 James Martin Circle, Columbus, OH, 43085',6593097411),
('TvxPgJbzeJ','Plumbing''r''Us',1,1,'121.0075554,14.5508865',NULL,4,'3041 Hiddenview Drive, Cleveland, OH, 44114',6376528813),
('hQT2R7DQDv','Paint4Fun',1,0,'125.136451,42.901533',NULL,0,'2639 Quilly Lane, Columbus, OH, 43215',5840086649),
('e9JMNCvtY8','Plumbing''r''Us',1,1,'36.8430918,53.4405231',NULL,4,'2944 Sunny Glen Lane, Cleveland, OH, 44103',4460137496),
('8YxQHraHfV','GardenTogether',1,0,'111.8568586,37.2425649',NULL,2,'2944 Sunny Glen Lane, Cleveland, OH, 44103',1946653969),
('bRAGwdQeCm','StandardNetworks',1,1,'62.0636608,55.2087523',NULL,6,'109 Andell Road, Columbus, OH, 43215',2517877483),
('hNbEWMnvuP','Water!',1,0,'110.0926112,-1.2468663',NULL,2,'2573 James Martin Circle, Columbus, OH, 43085',7130080345),
('JXNkcJuNbm','ConstructionABC',1,1,'42.0223291,45.1253665',NULL,5,'4249 Pringle Drive, Dayton, OH, 45469',2255927780),
('29R7xDTDJ4','ElectricDance',1,0,'52.7241914,24.1048998',NULL,NULL,'3041 Hiddenview Drive, Cleveland, OH, 44114',4460137496),
('9KJKXVaeEG','StandardNetworks',1,1,'110.662033,29.423385',NULL,6,'4249 Pringle Drive, Dayton, OH, 45469',6376528813),
('gj4d2sdk60','Poopers!',1,1,'119.79417,4.89111',NULL,2,'1516 Ingram Street, Dayton, OH, 45408',6593097411);

INSERT INTO Member VALUES
(1838735992,0,'Sven','Doles','64701 Kropf Crossing','597-867-5756','sdoles0@utexas.edu','2023-08-09',7,2343673276),
(704836076,1,'Tulley','Fullalove','110 Aberg Terrace','715-562-2238','tfullalove1@toplist.cz','2023-05-17',4.4,1399620037),
(5118878411,1,'Carleen','Millberg','8 Crest Line Road','988-867-8533','cmillberg2@harvard.edu','2024-01-19',1.7,516262211),
(2374060969,1,'Kahlil','Upwood','2302 Farmco Lane','233-181-8412','kupwood3@timesonline.co.uk','2023-06-04',5.4,7781480252),
(7697605201,1,'Tab','Raithby','96743 Southridge Place','871-979-0817','traithby4@cdbaby.com','2023-04-27',4,3886404862),
(3093992079,0,'Aristotle','Snoddin','52 New Castle Lane','750-285-2580','asnoddin5@newyorker.com','2023-10-04',2.4,3135507882),
(6883879358,1,'Rania','MacDiarmond','4 Riverside Way','397-909-5809','rmacdiarmond6@canalblog.com','2023-05-04',5.3,2113863375),
(9912576926,0,'Amelina','Snewin','97825 Almo Plaza','205-522-3599','asnewin7@baidu.com','2023-03-09',1,1276840691),
(7519080234,0,'Janice','Treace','7124 Moose Street','221-916-0891','jtreace8@theatlantic.com','2023-09-29',2.4,3472139757),
(399835598,1,'Mireielle','Climer','419 Elmside Hill','436-870-5647','mclimer9@umn.edu','2024-02-02',1.5,8758989277),
(2075521808,1,'Ely','Denham','98 Russell Place','384-922-9482','edenhama@chron.com','2023-11-07',4.6,5413545851),
(294301828,1,'Kalli','Sheddan','766 Mcbride Point','359-721-3135','ksheddanb@surveymonkey.com','2024-02-20',5.6,4958773029),
(4738212443,0,'Isa','Bulward','9 Anderson Point','883-908-1920','ibulwardc@discovery.com','2023-10-28',6.1,51997495),
(1552147452,0,'Jobina','Dews','17239 Upham Junction','151-682-3747','jdewsd@xing.com','2024-03-03',9.8,7788532061),
(6737671829,1,'Willie','Ravilious','36264 Vera Drive','783-557-4654','wraviliouse@loc.gov','2023-05-07',6,7271074228),
(3101299349,0,'Nichole','Hubbold','31 Mandrake Court','561-911-5153','nhubboldf@mayoclinic.com','2023-05-03',6.8,1106937082),
(6713337155,1,'Carver','Beeble','69691 Lerdahl Parkway','781-872-0738','cbeebleg@liveinternet.ru','2023-07-21',6.6,5788453380),
(7613430332,1,'Mirelle','Mertgen','1246 Helena Drive','784-409-7288','mmertgenh@squarespace.com','2024-02-23',4.8,498041050),
(3140509375,1,'Rodie','Louiset','19486 Butternut Circle','292-889-5258','rlouiseti@sina.com.cn','2023-11-08',8.6,7308288501),
(5560365416,0,'Jillane','Mustarde','9391 Randy Center','422-248-8179','jmustardej@twitpic.com','2023-04-12',8.2,1648452701);

INSERT INTO RentalInstance VALUES
(1035645807,'2023-05-30','2023-06-09',10,'2023-09-29',704836076),
(5602634509,'2023-07-30','2023-08-13',28.6,'2024-01-09',4738212443),
(6722920747,'2023-07-10','2023-11-07',14.9,'2024-01-25',7697605201),
(8557186517,'2023-03-20','2023-03-27',11.5,'2024-02-05',6883879358),
(3367340200,'2023-07-04','2024-01-30',9.1,'2023-10-28',294301828),
(6480838653,'2023-03-07','2023-07-26',4.6,'2024-01-16',5118878411),
(916646246,'2023-05-15','2023-07-12',7.7,'2024-02-16',3140509375),
(7162685641,'2023-04-03','2023-04-29',5.8,'2023-09-08',2075521808),
(6025499071,'2023-03-22','2023-09-17',6.3,'2023-09-13',6737671829),
(664865615,'2023-03-19','2023-05-31',13.1,'2023-08-08',5560365416),
(4246814024,'2023-07-08','2023-11-28',15.7,'2024-02-25',1838735992),
(1397810114,'2023-04-11','2023-10-11',4.7,'2024-01-09',7613430332),
(367145375,'2023-05-15','2023-06-06',1.8,'2023-07-28',3093992079),
(3273421177,'2023-05-24','2023-07-07',28.9,'2023-09-24',3101299349),
(1247343871,'2023-06-10','2023-07-27',9.2,'2024-01-06',1552147452),
(7528478857,'2023-04-20','2023-12-28',2.7,'2024-01-25',2374060969),
(4048634968,'2023-04-10','2023-06-23',4.5,'2023-11-29',7519080234),
(245644903,'2023-03-26','2023-04-18',8.9,'2023-12-20',6713337155),
(1244503509,'2023-10-18','2023-10-26',17.2,'2023-12-16',9912576926),
(2309845728,'2024-03-07','2024-03-10',21.3,'2024-03-08',9912576926),
(182553175,'2023-09-21','2023-10-21',9.3,'2024-01-20',399835598);

INSERT INTO IncludedIn VALUES
('85khRYnhXq','Paint4Fun',1035645807),
('yAWpq2CKM3','Plumbing''r''Us',5602634509),
('uMtji8fx6Z','GardenTogether',6722920747),
('ux98VS4hvY','StandardNetworks',8557186517),
('oQs5pkjQzH','Water!',3367340200),
('VUCkgPY4rv','ConstructionABC',6480838653),
('jGnteAPnwa','ElectricDance',916646246),
('2kFKqJGbDB','Water!',7162685641),
('ipqkXGg8hV','Paint4Fun',6025499071),
('aXiKP69wuq','Plumbing''r''Us',664865615),
('uEv3Ddgyue','GardenTogether',4246814024),
('UzDTLssWye','StandardNetworks',1397810114),
('erboahnKtL','Water!',367145375),
('6hffz9WKmC','ConstructionABC',3273421177),
('97Bu67A4vk','ElectricDance',1247343871),
('4XLVhsSFqs','StandardNetworks',7528478857),
('DS7hEdmF68','Paint4Fun',4048634968),
('wCzgyGhWXd','Plumbing''r''Us',245644903),
('GUz2VmqCKN','GardenTogether',1244503509),
('gDE5ocLpUg','StandardNetworks',182553175),
('DZJ9AWHBjR','Water!',1035645807),
('8csdriwNfT','ConstructionABC',5602634509),
('tYbQPDZMSE','ElectricDance',6722920747),
('9iBfTdzeQn','Plumbing''r''Us',8557186517),
('pwNnihe9hC','Paint4Fun',3367340200),
('srrUrCVtfq','Paint4Fun',6480838653),
('zF7FM39MjW','Plumbing''r''Us',916646246),
('e8u9RQBtCJ','GardenTogether',7162685641),
('NVcqoLk2SG','StandardNetworks',6025499071),
('B2xoSmprx5','Water!',664865615),
('Fgvd4pTWEE','ConstructionABC',4246814024),
('A3xidbezM4','ElectricDance',1397810114),
('afWJkmoFUe','Paint4Fun',367145375),
('mfqceoNrJi','ElectricDance',3273421177),
('oPzaDryK2W','ElectricDance',1247343871),
('maKWnQYmTd','Paint4Fun',7528478857),
('KTsNP7N4ff','Plumbing''r''Us',4048634968),
('ki4YYdvXoo','GardenTogether',245644903),
('B5TCcQ3utS','StandardNetworks',1244503509),
('RNkYaHnSug','Water!',182553175),
('Bas4c5mGzD','ElectricDance',1035645807),
('stAUu6Gxr6','ConstructionABC',5602634509),
('K8brJbTSQw','Paint4Fun',6722920747),
('AhQbQdjFZg','Plumbing''r''Us',8557186517),
('d8X5UZsntc','GardenTogether',3367340200),
('nqCtRK4cQw','StandardNetworks',6480838653),
('jkm3ikSZ3u','Water!',916646246),
('BGjVo3W9pY','ConstructionABC',7162685641),
('4B5Db5CZBT','ElectricDance',6025499071),
('vKNxiYkgEi','GardenTogether',664865615),
('i8GMM7W8Mz','ConstructionABC',4246814024),
('TvxPgJbzeJ','Plumbing''r''Us',1397810114),
('hQT2R7DQDv','Paint4Fun',367145375),
('e9JMNCvtY8','Plumbing''r''Us',3273421177),
('8YxQHraHfV','GardenTogether',1247343871),
('bRAGwdQeCm','StandardNetworks',7528478857),
('hNbEWMnvuP','Water!',4048634968),
('JXNkcJuNbm','ConstructionABC',245644903),
('29R7xDTDJ4','ElectricDance',1244503509),
('9KJKXVaeEG','StandardNetworks',182553175),
('gj4d2sdk60','Poopers!',1035645807),
('85khRYnhXq','Paint4Fun',4246814024),
('yAWpq2CKM3','Plumbing''r''Us',1397810114),
('uMtji8fx6Z','GardenTogether',367145375),
('ux98VS4hvY','StandardNetworks',3273421177),
('oQs5pkjQzH','Water!',1247343871),
('VUCkgPY4rv','ConstructionABC',7528478857),
('jGnteAPnwa','ElectricDance',4048634968),
('2kFKqJGbDB','Water!',245644903),
('ipqkXGg8hV','Paint4Fun',1244503509),
('aXiKP69wuq','Plumbing''r''Us',182553175);

INSERT INTO TruckSpecs VALUES
('TimberForce X5',10,500),
('RidgeTrek HD',12,600),
('ApexHawk Pro',8,400),
('VortexMax HDX',15,750),
('SilverLift Titan',14,700),
('TurboHaul Max',18,900),
('ThunderLift XLT',11,550),
('GraniteTrail Elite',13,650),
('DeltaHawk Max',16,800),
('FalconForce HD',20,1000),
('MaverickTrail Elite',17,850),
('ProTruck Thunder',22,1100);

INSERT INTO Truck VALUES
('M7cPBxV5Eb','Titan Hauler',1980,1,'2944 Sunny Glen Lane, Cleveland, OH, 44103',1234567890),
('PGdChXkjaM','RidgeMaster XLT',1988,1,'2573 James Martin Circle, Columbus, OH, 43085',2345678901),
('3t5T9qfEJZ','ThunderTrail Pro',1999,0,'2639 Quilly Lane, Columbus, OH, 43215',3456789012),
('EpAKGmpSo2','TurboTruck Elite',2012,0,'3041 Hiddenview Drive, Cleveland, OH, 44114',4567890123),
('iFsKGUKtVm','GraniteGrip LX',1994,0,'2639 Quilly Lane, Columbus, OH, 43215',5678901234),
('5BokQYhdTE','TimberTrek Max',2005,1,'2573 James Martin Circle, Columbus, OH, 43085',6789012345),
('xhywCWdXiG','FalconForce HD',2009,1,'3041 Hiddenview Drive, Cleveland, OH, 44114',7890123456),
('hhznaFc5rX','Maverick Hauler',1993,1,'4249 Pringle Drive, Dayton, OH, 45469',8901234567),
('3EYec67gDT','PowerLift Xpress',2004,0,'109 Andell Road, Columbus, OH, 43215',9012345678),
('jbAEjsXPs3','SummitTrail Pro',1999,0,'1516 Ingram Street, Dayton, OH, 45408',9876543210),
('4Yar9JS2hM','VortexMax Ultra',2006,0,'2573 James Martin Circle, Columbus, OH, 43085',8765432109),
('Uw5ri3cCTA','ThunderHawk X5',2009,1,'2944 Sunny Glen Lane, Cleveland, OH, 44103',7654321098),
('UJm6nr3qBr','DeltaForce Elite',1998,0,'3041 Hiddenview Drive, Cleveland, OH, 44114',6543210987),
('wYbszcsdoC','ApexHaul Max',1994,1,'2573 James Martin Circle, Columbus, OH, 43085',5432109876),
('Yy3f34XJAr','SilverLift Titan',1994,0,'2639 Quilly Lane, Columbus, OH, 43215',4321098765),
('HgoaLAheW9','ProTruck Thunder',2011,1,'4249 Pringle Drive, Dayton, OH, 45469',3210987654),
('rpFKbzktsP','TrailBlazer XL',2004,0,'2639 Quilly Lane, Columbus, OH, 43215',2109876543),
('FADnceUKZS','GranitePeak Titan',1988,0,'3041 Hiddenview Drive, Cleveland, OH, 44114',1098765432),
('mwkh3mQaCQ','TimberMax Pro',2001,1,'2944 Sunny Glen Lane, Cleveland, OH, 44103',9870123456),
('jjNbW8E4AM','MaverickTrail Elite',1991,0,'1516 Ingram Street, Dayton, OH, 45408',8769012345),
('MHxK4HNcbC','ThunderStorm XLT',2006,0,'2639 Quilly Lane, Columbus, OH, 43215',7658901234),
('9FMtD8EMke','TurboHaul Max',2008,1,'4249 Pringle Drive, Dayton, OH, 45469',6547890123),
('JKcGkMWfoT','FalconTruck Elite',2012,1,'4249 Pringle Drive, Dayton, OH, 45469',5436789012),
('C5x4TEr4jU','RidgeTrek HD',2013,1,'4249 Pringle Drive, Dayton, OH, 45469',4325678901),
('4zduDv2ga3','PowerLift Pro',1985,1,'109 Andell Road, Columbus, OH, 43215',3214567890),
('8WPTezcKUG','TimberHawk Ultra',1997,0,'2639 Quilly Lane, Columbus, OH, 43215',2103456789),
('xvQMBcC7wF','SummitForce HDX',2012,0,'4249 Pringle Drive, Dayton, OH, 45469',1092345678),
('AugQEw8AG6','VortexHaul Xpress',2011,1,'2573 James Martin Circle, Columbus, OH, 43085',9877654321),
('SqDZxbvgSi','GraniteTrail Elite',2002,1,'109 Andell Road, Columbus, OH, 43215',8766543210),
('Q2fpSQ7XuQ','DeltaHawk Max',1996,0,'2944 Sunny Glen Lane, Cleveland, OH, 44103',7655432109),
('8aHr6xzxRj','TimberForce X5',2011,1,'2639 Quilly Lane, Columbus, OH, 43215',6544321098),
('PZYn4M2C6X','RidgeMax Ultra',1983,0,'2944 Sunny Glen Lane, Cleveland, OH, 44103',5433210987),
('NHcwQM7e3Z','ApexHawk Pro',2010,0,'2573 James Martin Circle, Columbus, OH, 43085',4322109876),
('qySBK79viH','ThunderLift XLT',1993,1,'4249 Pringle Drive, Dayton, OH, 45469',3211098765),
('AsvxDibjDT','MaverickTrail Max',2002,0,'2639 Quilly Lane, Columbus, OH, 43215',2100987654),
('pwtPLi4iCk','ProTruck Xpress',2011,1,'1516 Ingram Street, Dayton, OH, 45408',1099876543),
('6n2cxxyCv7','TrailBlazer HD',2007,1,'4249 Pringle Drive, Dayton, OH, 45469',9876543210),
('cJS8TJeiLK','GraniteStorm Pro',1998,1,'2639 Quilly Lane, Columbus, OH, 43215',8765432109),
('onpB67DCz7','TimberLift Titan',1984,0,'109 Andell Road, Columbus, OH, 43215',7654321098),
('J63haYf29H','PowerHawk Elite',1992,1,'2573 James Martin Circle, Columbus, OH, 43085',6543210987);

INSERT INTO Trip VALUES
(4961959502,'2023-05-21','2024-01-16',0,0,7519080234,'2639 Quilly Lane, Columbus, OH, 43215','M7cPBxV5Eb',NULL),
(1490151184,'2024-02-05','2023-06-23',0,0,1838735992,'2944 Sunny Glen Lane, Cleveland, OH, 44103','hhznaFc5rX',NULL),
(6099674810,'2023-03-29','2023-11-29',0,0,6883879358,'2573 James Martin Circle, Columbus, OH, 43085','JKcGkMWfoT',NULL),
(2935962044,'2023-12-22','2023-08-25',0,0,6737671829,'4249 Pringle Drive, Dayton, OH, 45469','8aHr6xzxRj',NULL),
(2715443269,'2023-11-01','2023-08-18',0,0,4738212443,'2944 Sunny Glen Lane, Cleveland, OH, 44103','6n2cxxyCv7',NULL),
(5741719163,'2023-12-02','2023-06-20',0,0,3140509375,'1516 Ingram Street, Dayton, OH, 45408','9FMtD8EMke',NULL),
(770153283,'2024-01-31','2023-09-18',0,0,1552147452,'2573 James Martin Circle, Columbus, OH, 43085','8WPTezcKUG',NULL),
(7172825039,'2024-01-13','2024-02-09',0,0,5118878411,'3041 Hiddenview Drive, Cleveland, OH, 44114','wYbszcsdoC',NULL),
(5890504436,'2023-12-16','2023-10-20',1,0,2075521808,'2944 Sunny Glen Lane, Cleveland, OH, 44103','EpAKGmpSo2',NULL),
(986573809,'2023-08-07','2023-11-20',1,0,7613430332,'109 Andell Road, Columbus, OH, 43215','PGdChXkjaM',NULL),
(3744605574,'2023-04-12','2023-12-29',0,0,399835598,'4249 Pringle Drive, Dayton, OH, 45469','FADnceUKZS',NULL),
(3993956931,'2024-01-15','2023-12-21',0,0,5560365416,'1516 Ingram Street, Dayton, OH, 45408','9FMtD8EMke',NULL),
(3612612255,'2023-06-18','2023-06-06',0,0,704836076,'2573 James Martin Circle, Columbus, OH, 43085','cJS8TJeiLK',NULL),
(967300614,'2023-11-29','2023-06-11',1,0,294301828,'2639 Quilly Lane, Columbus, OH, 43215','SqDZxbvgSi',NULL),
(2727186223,'2023-07-27','2023-04-18',0,0,1552147452,'2944 Sunny Glen Lane, Cleveland, OH, 44103','6n2cxxyCv7',NULL),
(3290396800,'2023-05-24','2023-08-03',0,1,3101299349,'2573 James Martin Circle, Columbus, OH, 43085',NULL,'4Yar9JS2hM'),
(4880312460,'2023-10-16','2023-04-15',1,1,3093992079,'2944 Sunny Glen Lane, Cleveland, OH, 44103',NULL,'mwkh3mQaCQ'),
(3422969098,'2023-06-27','2023-04-04',0,1,6713337155,'4249 Pringle Drive, Dayton, OH, 45469',NULL,'JKcGkMWfoT'),
(8567773628,'2023-12-29','2024-01-16',1,1,399835598,'2944 Sunny Glen Lane, Cleveland, OH, 44103',NULL,'Q2fpSQ7XuQ'),
(9223852552,'2023-03-14','2023-12-31',1,1,294301828,'4249 Pringle Drive, Dayton, OH, 45469',NULL,'qySBK79viH'),
(8273792625,'2023-11-15','2023-07-21',1,1,2075521808,'4249 Pringle Drive, Dayton, OH, 45469',NULL,'6n2cxxyCv7'),
(2541466676,'2023-07-31','2023-05-09',1,1,4738212443,'2944 Sunny Glen Lane, Cleveland, OH, 44103',NULL,'M7cPBxV5Eb'),
(107849348,'2023-10-13','2023-04-16',0,1,2374060969,'2573 James Martin Circle, Columbus, OH, 43085',NULL,'5BokQYhdTE'),
(8033754141,'2023-06-22','2023-05-15',0,1,2374060969,'4249 Pringle Drive, Dayton, OH, 45469',NULL,'9FMtD8EMke'),
(6736247853,'2023-08-27','2023-06-02',1,1,704836076,'1516 Ingram Street, Dayton, OH, 45408',NULL,'pwtPLi4iCk'),
(7210031340,'2023-03-08','2023-05-22',1,1,5118878411,'2639 Quilly Lane, Columbus, OH, 43215',NULL,'AsvxDibjDT'),
(7930053660,'2023-08-04','2023-05-12',0,1,1838735992,'109 Andell Road, Columbus, OH, 43215',NULL,'onpB67DCz7'),
(1414171471,'2023-05-06','2023-04-19',0,1,7697605201,'2639 Quilly Lane, Columbus, OH, 43215',NULL,'MHxK4HNcbC'),
(2045205967,'2023-06-27','2023-08-11',1,1,6737671829,'2573 James Martin Circle, Columbus, OH, 43085',NULL,'AugQEw8AG6'),
(4413909577,'2024-02-19','2024-03-06',0,1,6713337155,'2639 Quilly Lane, Columbus, OH, 43215',NULL,'8aHr6xzxRj'),
(9819652340,'2023-03-18','2023-05-28',1,1,7697605201,'4249 Pringle Drive, Dayton, OH, 45469',NULL,'9FMtD8EMke'),
(5462645120,'2023-11-15','2023-06-15',0,1,3140509375,'4249 Pringle Drive, Dayton, OH, 45469',NULL,'JKcGkMWfoT'),
(5027834462,'2023-03-30','2024-02-12',0,0,3093992079,'2944 Sunny Glen Lane, Cleveland, OH, 44103','xhywCWdXiG',NULL),
(612031772,'2023-11-21','2023-03-30',1,0,6883879358,'2639 Quilly Lane, Columbus, OH, 43215','Yy3f34XJAr',NULL),
(4357956498,'2024-01-23','2023-04-30',1,0,7613430332,'109 Andell Road, Columbus, OH, 43215','MHxK4HNcbC',NULL),
(795751184,'2023-08-01','2023-08-22',1,0,9912576926,'2639 Quilly Lane, Columbus, OH, 43215','SqDZxbvgSi',NULL),
(182151867,'2023-11-18','2024-01-05',0,0,9912576926,'3041 Hiddenview Drive, Cleveland, OH, 44114','jbAEjsXPs3',NULL),
(2879818796,'2023-06-01','2023-08-29',1,0,3101299349,'4249 Pringle Drive, Dayton, OH, 45469','1111111111',NULL),
(2718443731,'2023-03-07','2023-10-11',0,0,5560365416,'4249 Pringle Drive, Dayton, OH, 45469','8aHr6xzxRj',NULL),
(4954852765,'2024-01-06','2023-10-27',0,0,7519080234,'3041 Hiddenview Drive, Cleveland, OH, 44114','jbAEjsXPs3',NULL);

INSERT INTO Review VALUES
(9876543210,'I had a satisfactory experience with the product; it fulfilled most of my requirements.',3,'2024-03-07 08:15:23',2075521808,7162685641,0,'Paint4Fun'),
(1234567890,'The product exceeded my expectations, providing excellent features and functionality.',1,'2024-03-07 14:32:45',6883879358,8557186517,4,'Plumbing''r''Us'),
(4567890123,'The product is good, but there are some areas that could be improved for a better experience.',4,'2024-03-07 18:47:12',3101299349,3273421177,2,'GardenTogether'),
(7890123456,'I had an outstanding experience with the product, and it exceeded all my expectations.',2,'2024-03-07 09:26:58',5560365416,664865615,6,'StandardNetworks'),
(2345678901,'Unfortunately, the product didn''t meet my needs as it lacked essential features.',5,'2024-03-07 21:10:37',6737671829,6025499071,2,'Water!'),
(5678901234,'I had a satisfactory experience with the product; it fulfilled most of my requirements.',1,'2024-03-07 12:03:14',7519080234,4048634968,5,'ConstructionABC'),
(8901234567,'The product exceeded my expectations, providing excellent features and functionality.',3,'2024-03-07 16:28:09',6713337155,245644903,NULL,'ElectricDance'),
(3456789012,'The product is good, but there are some areas that could be improved for a better experience.',2,'2024-03-07 07:55:21',4738212443,5602634509,2,'Poopers!'),
(6789012345,'I had an outstanding experience with the product, and it exceeded all my expectations.',4,'2024-03-07 19:39:44',399835598,182553175,0,'Paint4Fun'),
(9012345678,'Unfortunately, the product didn''t meet my needs as it lacked essential features.',5,'2024-03-07 11:14:36',7697605201,6722920747,4,'Plumbing''r''Us'),
(5432109876,'I had a satisfactory experience with the product; it fulfilled most of my requirements.',1,'2024-03-07 13:48:59',7613430332,1397810114,2,'GardenTogether'),
(2109876543,'The product exceeded my expectations, providing excellent features and functionality.',3,'2024-03-07 22:04:27',1838735992,4246814024,6,'StandardNetworks'),
(8765432109,'The product is good, but there are some areas that could be improved for a better experience.',2,'2024-03-07 17:12:03',1552147452,1247343871,2,'Water!'),
(3210987654,'I had an outstanding experience with the product, and it exceeded all my expectations.',4,'2024-03-07 10:21:50',3140509375,916646246,5,'ConstructionABC'),
(4321098765,'Unfortunately, the product didn''t meet my needs as it lacked essential features.',5,'2024-03-07 23:37:18',6883879358,8557186517,NULL,'ElectricDance'),
(1098765432,'I had a satisfactory experience with the product; it fulfilled most of my requirements.',1,'2024-03-07 15:05:42',294301828,3367340200,2,'Poopers!'),
(7654321098,'The product exceeded my expectations, providing excellent features and functionality.',3,'2024-03-07 20:53:06',3101299349,3093992079,0,'Paint4Fun'),
(6543210987,'The product is good, but there are some areas that could be improved for a better experience.',2,'2024-03-07 06:42:29',6883879358,8557186517,4,'Plumbing''r''Us'),
(9876543211,'I had an outstanding experience with the product, and it exceeded all my expectations.',4,'2024-03-07 05:19:04',5560365416,6737671829,2,'GardenTogether'),
(8901234568,'Unfortunately, the product didn''t meet my needs as it lacked essential features.',5,'2024-03-07 03:31:50',1552147452,1247343871,6,'StandardNetworks');

INSERT INTO Fulfill VALUES
(4961959502,1035645807),
(1490151184,5602634509),
(6099674810,6722920747),
(2935962044,8557186517),
(2715443269,3367340200),
(5741719163,6480838653),
(770153283,916646246),
(7172825039,7162685641),
(5890504436,6025499071),
(986573809,664865615),
(3744605574,4246814024),
(3993956931,1397810114),
(3612612255,367145375),
(967300614,3273421177),
(2727186223,1247343871),
(3290396800,7528478857),
(4880312460,4048634968),
(3422969098,245644903),
(8567773628,1244503509),
(9223852552,182553175),
(8273792625,1035645807),
(2541466676,916646246),
(107849348,7528478857),
(8033754141,6722920747),
(6736247853,4246814024),
(7210031340,3367340200),
(7930053660,6722920747),
(1414171471,6480838653),
(2045205967,4246814024),
(4413909577,367145375),
(9819652340,6722920747),
(5462645120,7162685641),
(5027834462,1247343871),
(612031772,7162685641),
(4357956498,664865615),
(795751184,4048634968),
(182151867,3367340200),
(2879818796,916646246),
(2718443731,6480838653),
(4954852765,664865615),
(4880312460,1035645807),
(4357956498,1244503509),
(4880312460,7162685641),
(612031772,7528478857);

INSERT INTO CarriedIn VALUES
('85khRYnhXq','Paint4Fun',4961959502),
('yAWpq2CKM3','Plumbing''r''Us',1490151184),
('uMtji8fx6Z','GardenTogether',6099674810),
('ux98VS4hvY','StandardNetworks',2935962044),
('oQs5pkjQzH','Water!',2715443269),
('VUCkgPY4rv','ConstructionABC',5741719163),
('jGnteAPnwa','ElectricDance',770153283),
('2kFKqJGbDB','Water!',7172825039),
('ipqkXGg8hV','Paint4Fun',5890504436),
('aXiKP69wuq','Plumbing''r''Us',986573809),
('uEv3Ddgyue','GardenTogether',3744605574),
('UzDTLssWye','StandardNetworks',3993956931),
('erboahnKtL','Water!',3612612255),
('6hffz9WKmC','ConstructionABC',967300614),
('97Bu67A4vk','ElectricDance',2727186223),
('4XLVhsSFqs','StandardNetworks',3290396800),
('DS7hEdmF68','Paint4Fun',4880312460),
('wCzgyGhWXd','Plumbing''r''Us',3422969098),
('GUz2VmqCKN','GardenTogether',8567773628),
('gDE5ocLpUg','StandardNetworks',9223852552),
('DZJ9AWHBjR','Water!',8273792625),
('8csdriwNfT','ConstructionABC',2541466676),
('tYbQPDZMSE','ElectricDance',107849348),
('9iBfTdzeQn','Plumbing''r''Us',8033754141),
('pwNnihe9hC','Paint4Fun',6736247853),
('srrUrCVtfq','Paint4Fun',7210031340),
('zF7FM39MjW','Plumbing''r''Us',7930053660),
('e8u9RQBtCJ','GardenTogether',1414171471),
('NVcqoLk2SG','StandardNetworks',2045205967),
('B2xoSmprx5','Water!',4413909577),
('Fgvd4pTWEE','ConstructionABC',9819652340),
('A3xidbezM4','ElectricDance',5462645120),
('afWJkmoFUe','Paint4Fun',5027834462),
('mfqceoNrJi','ElectricDance',612031772),
('oPzaDryK2W','ElectricDance',4357956498),
('maKWnQYmTd','Paint4Fun',795751184),
('KTsNP7N4ff','Plumbing''r''Us',182151867),
('ki4YYdvXoo','GardenTogether',2879818796),
('B5TCcQ3utS','StandardNetworks',2718443731),
('RNkYaHnSug','Water!',4954852765),
('Bas4c5mGzD','ElectricDance',4954852765),
('stAUu6Gxr6','ConstructionABC',4954852765),
('K8brJbTSQw','Paint4Fun',4954852765),
('AhQbQdjFZg','Plumbing''r''Us',182151867),
('d8X5UZsntc','GardenTogether',5027834462),
('nqCtRK4cQw','StandardNetworks',7210031340),
('jkm3ikSZ3u','Water!',3422969098),
('BGjVo3W9pY','ConstructionABC',8567773628),
('4B5Db5CZBT','ElectricDance',9223852552),
('vKNxiYkgEi','GardenTogether',8273792625),
('i8GMM7W8Mz','ConstructionABC',2541466676),
('TvxPgJbzeJ','Plumbing''r''Us',107849348),
('hQT2R7DQDv','Paint4Fun',3422969098),
('e9JMNCvtY8','Plumbing''r''Us',8567773628),
('8YxQHraHfV','GardenTogether',9223852552),
('bRAGwdQeCm','StandardNetworks',8273792625),
('hNbEWMnvuP','Water!',2541466676),
('JXNkcJuNbm','ConstructionABC',107849348),
('29R7xDTDJ4','ElectricDance',2727186223),
('9KJKXVaeEG','StandardNetworks',2727186223),
('gj4d2sdk60','Poopers!',3744605574),
('BGjVo3W9pY','ConstructionABC',7930053660),
('4B5Db5CZBT','ElectricDance',1414171471),
('vKNxiYkgEi','GardenTogether',2045205967),
('i8GMM7W8Mz','ConstructionABC',4413909577),
('TvxPgJbzeJ','Plumbing''r''Us',9819652340),
('hQT2R7DQDv','Paint4Fun',5462645120),
('e9JMNCvtY8','Plumbing''r''Us',5027834462),
('8YxQHraHfV','GardenTogether',612031772),
('bRAGwdQeCm','StandardNetworks',4357956498),
('hNbEWMnvuP','Water!',986573809),
('JXNkcJuNbm','ConstructionABC',3744605574),
('29R7xDTDJ4','ElectricDance',3993956931),
('9KJKXVaeEG','StandardNetworks',3612612255),
('gj4d2sdk60','Poopers!',967300614);

INSERT INTO Locker VALUES
('77338 Dunning Place',91,19,21.1,91.5,'Froly',0,1035645807,6736247853,704836076,4460137496),
('3622 Burning Wood Plaza',21,36.6,65,94.4,'Wirodayan',1,5602634509,2541466676,4738212443,6593097411),
('97199 Petterle Circle',77,37.5,76.5,41.4,'E’zhou',0,6722920747,1414171471,7697605201,2255927780),
('2426 Banding Court',83,80.3,67.8,69.5,'Bagani',1,8557186517,612031772,6883879358,5840086649),
('95232 Kensington Avenue',30,33.8,42.8,36.7,'Nantes',1,3367340200,967300614,294301828,6646292280),
('3 Jackson Park',84,76.3,56.8,57.3,'Smach Mean Chey',0,6480838653,7210031340,5118878411,9145799369),
('8916 Leroy Park',54,71.7,16.3,57,'Repentigny',0,916646246,5462645120,3140509375,7747634498),
('185 Morrow Park',42,14.8,76.2,39.5,'Ojiya',1,7162685641,5890504436,2075521808,8282474959),
('9003 Coleman Lane',43,91.4,32.2,39.4,'Paris 18',0,6025499071,2045205967,6737671829,7130080345),
('2314 Carpenter Place',99,98.9,48.1,96.8,'Jalgung',0,664865615,2718443731,5560365416,6376528813),
('405 Dahle Park',61,72.3,49.9,34.6,'Voznesenskoye',1,4246814024,1490151184,1838735992,9604221892),
('33037 Morning Center',69,96.7,46.2,26.3,'Julayjilah',1,1397810114,4357956498,7613430332,6937623208),
('25267 Graceland Trail',41,99.8,59.6,22.1,'Braunschweig',1,367145375,4880312460,3093992079,6813138405),
('6 Veith Point',31,89.1,39.7,99.6,'Trmice',0,3273421177,2879818796,3101299349,1946653969),
('71460 Canary Way',52,78.9,96.9,18.9,'Caen',0,1247343871,770153283,1552147452,9667408973),
('7879 Becker Trail',4,62.6,12.1,34,'Liloan',1,7528478857,107849348,2374060969,1444463608),
('6 Butternut Plaza',65,43.5,52.2,77.7,'Żarki',0,4048634968,4954852765,7519080234,5550545667),
('67 Oneill Parkway',86,80.7,86,80.4,'Aisai',1,245644903,3422969098,6713337155,1133402801),
('9 Dakota Court',35,68.7,78.1,64.2,'Khodzhi-Gasan',0,1244503509,795751184,9912576926,2517877483),
('1 Heffernan Parkway',52,71.9,89.3,75.6,'Atuntaqui',1,182553175,3744605574,399835598,7613677354),
('781 4th Place',14,87.5,36.2,62.3,'Lüxiang',0,6025499071,2045205967,6737671829,1946653969),
('7 Nelson Place',100,97.4,93.8,17.8,'Balangonan',0,6025499071,2045205967,6737671829,2255927780),
('209 Straubel Junction',24,73.8,18.4,27.5,'El Arenal',0,6025499071,2045205967,6737671829,6376528813),
('817 Boyd Hill',86,38.6,25.9,67.1,'Tyarlevo',0,1397810114,4357956498,7613430332,9667408973),
('785 Portage Trail',86,48.8,65.1,94.6,'Sapataria',1,367145375,4880312460,3093992079,4460137496),
('03 Kim Alley',62,85.5,85,68.2,'San Felipe',0,3273421177,2879818796,3101299349,7747634498),
('2688 Mallard Lane',34,58.1,13.4,85.3,'Weyburn',1,1247343871,770153283,1552147452,6937623208),
('1 Shopko Point',34,77.7,40.1,40.3,'Mabini',0,7528478857,107849348,2374060969,6646292280),
('381 Buell Park',55,84.9,41.6,89.2,'Shanga',0,8557186517,612031772,6883879358,6937623208),
('222 Larry Hill',62,30.6,42.1,91.1,'Kachia',0,3367340200,967300614,294301828,2517877483),
('41104 Prairie Rose Way',98,30.9,49.1,41.8,'Lapuan',0,6480838653,7210031340,5118878411,2255927780),
('29977 Mayfield Crossing',19,63.4,37.7,60,'Kayangel',1,367145375,4880312460,3093992079,1133402801),
('483 Loomis Place',22,65.9,47.4,59.5,'Meijiang',1,3273421177,2879818796,3101299349,8282474959),
('556 John Wall Pass',9,99.4,44.4,31.9,'Shuanghejiedao',0,1247343871,770153283,1552147452,5840086649),
('33639 Bayside Avenue',41,36,88.2,28.8,'Claveria',0,7528478857,107849348,2374060969,2255927780),
('25954 Pine View Court',51,48.3,96.1,46.9,'Liutao',1,4048634968,4954852765,7519080234,2255927780),
('159 Vernon Parkway',94,17.6,70.4,19.4,'Hanghuadian',0,6722920747,1414171471,7697605201,9145799369),
('811 Lotheville Place',8,81.5,78.3,63,'La Ferté-Bernard',0,8557186517,612031772,6883879358,7747634498),
('3 Service Lane',73,70.7,86.2,90.9,'Dipayal',1,3367340200,967300614,294301828,8282474959),
('8 Moland Avenue',88,45.5,28.1,51.5,'Wielichowo',0,6480838653,7210031340,5118878411,7130080345);
