Connected.
Main Menu
1) Drone Actions
2) Equipment Actions
3) Member Actions
4) Trip Actions
5) Reports
6) Exit
Selection? 1

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 1

Create a new Drone
Serial Number? test1
Name? tesst
Status (0,1) [1]? 1
Available (0,1) [1]? 1
Location? 31
Warranty Expiration Date (yyyy-MM-dd)? 2024-01-20
Model Number? TESTMODEL
Manufacturer? TESTMANU
Warehouse Address? TESTADDRESS
Order Number? 42
Drone successfully created

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 2

Edit for a drone
Serial Number? test1
Serial Number [test1]? test
Name [tesst]? 
Status (0,1) [1]? 
Available (0,1) [1]? 
Location [31]? 
Warranty Expiration Date (yyyy-MM-dd) [2024-01-20]? 
Model Number [TESTMODEL]? 
Manufacturer [TESTMANU]? 
Warehouse Address [TESTADDRESS]? 
Order Number [42]? 
Drone successfully edited

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 3

SerialNumber  DroneName    DroneStatus  DroneAvailable  DroneLocation            WarrantyExpirationDate  ModelNumber  Manufacturer  WarehouseAddress                               OrderNumber  
M7cPBxV5Eb    OldFaithful  1            1               26.7437518,37.3011088    2027-11-19              1/7/1900     ForeverDrone  2639 Quilly Lane, Columbus, OH, 43215          6593097411   
PGdChXkjaM    75Dr         1            0               108.7986202,28.0896014   2026-07-23              1/1/1900     ValueDrone    109 Andell Road, Columbus, OH, 43215           6813138405   
3t5T9qfEJZ    AvgDrone     1            1               33.7584959,59.4907385    2025-01-20              1/2/1900     DroneFac      4249 Pringle Drive, Dayton, OH, 45469          1946653969   
EpAKGmpSo2    iDrone       1            0               113.543873,22.198745     2026-10-14              1/6/1900     HitDrone      2944 Sunny Glen Lane, Cleveland, OH, 44103     2255927780   
iFsKGUKtVm    OldFaithful  1            1               103.949326,29.20817      2027-11-19              1/7/1900     ForeverDrone  1516 Ingram Street, Dayton, OH, 45408          9667408973   
5BokQYhdTE    AvgDrone     1            0               7.7212169,48.6443358     2025-01-20              1/2/1900     DroneFac      2639 Quilly Lane, Columbus, OH, 43215          6376528813   
xhywCWdXiG    iDrone       1            0               18.5286275,50.2718641    2026-10-14              1/6/1900     HitDrone      2944 Sunny Glen Lane, Cleveland, OH, 44103     7613677354   
hhznaFc5rX    iDrone       1            1               5.8978018,43.4945737     2026-10-14              1/6/1900     HitDrone      2944 Sunny Glen Lane, Cleveland, OH, 44103     7747634498   
3EYec67gDT    AvgDrone     1            1               80.4484871,8.3500276     2025-01-20              1/2/1900     DroneFac      109 Andell Road, Columbus, OH, 43215           4460137496   
jbAEjsXPs3    AvgDrone     1            1               -48.6891129,-21.7414439  2025-01-20              1/2/1900     DroneFac      3041 Hiddenview Drive, Cleveland, OH, 44114    8282474959   
4Yar9JS2hM    Zipster95    1            1               -93.1315648,44.9688472   2024-08-26              1/1/1900     DroneFac      109 Andell Road, Columbus, OH, 43215           6593097411   
Uw5ri3cCTA    Zipster95    1            0               106.454213,29.560254     2024-08-26              1/1/1900     DroneFac      2639 Quilly Lane, Columbus, OH, 43215          5550545667   
UJm6nr3qBr    Not2Bad      1            1               11.0824912,11.7072355    2024-11-08              1/4/1900     ValueDrone    3041 Hiddenview Drive, Cleveland, OH, 44114    7130080345   
wYbszcsdoC    AvgDrone     1            0               20.5022109,52.4977237    2025-01-20              1/2/1900     DroneFac      3041 Hiddenview Drive, Cleveland, OH, 44114    7130080345   
Yy3f34XJAr    iDrone       1            1               -97.4508426,32.7311729   2026-10-14              1/6/1900     HitDrone      2639 Quilly Lane, Columbus, OH, 43215          5840086649   
HgoaLAheW9    OldFaithful  1            1               111.144319,37.518314     2027-11-19              1/7/1900     ForeverDrone  2573 James Martin Circle, Columbus, OH, 43085  9667408973   
rpFKbzktsP    75Dr         1            1               109.399141,-7.2634241    2026-07-23              1/1/1900     ValueDrone    1516 Ingram Street, Dayton, OH, 45408          9604221892   
FADnceUKZS    Zipster95    1            1               119.0110762,-8.4929791   2024-08-26              1/1/1900     DroneFac      4249 Pringle Drive, Dayton, OH, 45469          6937623208   
mwkh3mQaCQ    OldFaithful  1            1               99.6230001,7.7734885     2027-11-19              1/7/1900     ForeverDrone  3041 Hiddenview Drive, Cleveland, OH, 44114    7747634498   
jjNbW8E4AM    Not2Bad      1            1               113.38492,22.585397      2024-11-08              1/4/1900     ValueDrone    4249 Pringle Drive, Dayton, OH, 45469          9604221892   
MHxK4HNcbC    OldFaithful  1            0               16.3904406,50.404284     2027-11-19              1/7/1900     ForeverDrone  109 Andell Road, Columbus, OH, 43215           6376528813   
9FMtD8EMke    OldFaithful  1            1               118.099562,4.363324      2027-11-19              1/7/1900     ForeverDrone  1516 Ingram Street, Dayton, OH, 45408          6937623208   
JKcGkMWfoT    Zipster95    1            0               17.99097,50.34349        2024-08-26              1/1/1900     DroneFac      2573 James Martin Circle, Columbus, OH, 43085  9145799369   
C5x4TEr4jU    75Dr         1            1               116.6988851,24.3482735   2026-07-23              1/1/1900     ValueDrone    109 Andell Road, Columbus, OH, 43215           2517877483   
4zduDv2ga3    Zipster95    1            1               108.5522531,-6.9375866   2024-08-26              1/1/1900     DroneFac      1516 Ingram Street, Dayton, OH, 45408          6813138405   
8WPTezcKUG    OldFaithful  1            0               28.8578584,49.9527773    2027-11-19              1/7/1900     ForeverDrone  2573 James Martin Circle, Columbus, OH, 43085  6376528813   
xvQMBcC7wF    Not2Bad      1            1               118.089425,24.479833     2024-11-08              1/4/1900     ValueDrone    2573 James Martin Circle, Columbus, OH, 43085  6593097411   
AugQEw8AG6    80Dr         1            0               125.4067749,41.7467513   2026-03-27              1/1/1900     ValueDrone    2573 James Martin Circle, Columbus, OH, 43085  1946653969   
SqDZxbvgSi    OldFaithful  1            1               -8.5959634,40.8024339    2027-11-19              1/7/1900     ForeverDrone  2639 Quilly Lane, Columbus, OH, 43215          1444463608   
Q2fpSQ7XuQ    Zipster95    1            1               25.9358367,48.2920787    2024-08-26              1/1/1900     DroneFac      3041 Hiddenview Drive, Cleveland, OH, 44114    5550545667   
8aHr6xzxRj    iDrone       1            1               10.4024274,63.4400274    2026-10-14              1/6/1900     HitDrone      4249 Pringle Drive, Dayton, OH, 45469          5550545667   
PZYn4M2C6X    75Dr         1            1               85.908397,52.020802      2026-07-23              1/1/1900     ValueDrone    4249 Pringle Drive, Dayton, OH, 45469          2255927780   
NHcwQM7e3Z    80Dr         1            0               36.6901351,47.3292629    2026-03-27              1/1/1900     ValueDrone    1516 Ingram Street, Dayton, OH, 45408          8282474959   
qySBK79viH    iDrone       1            1               108.3534306,-7.365205    2026-10-14              1/6/1900     HitDrone      2944 Sunny Glen Lane, Cleveland, OH, 44103     5840086649   
AsvxDibjDT    80Dr         1            0               20.7528378,40.0480719    2026-03-27              1/1/1900     ValueDrone    1516 Ingram Street, Dayton, OH, 45408          1444463608   
pwtPLi4iCk    80Dr         1            1               117.15878,33.259035      2026-03-27              1/1/190:w0   ValueDrone    3041 Hiddenview Drive, Cleveland, OH, 44114    5840086649   
6n2cxxyCv7    Not2Bad      1            1               104.00155,30.652181      2024-11-08              1/4/1900     ValueDrone    2944 Sunny Glen Lane, Cleveland, OH, 44103     9145799369   
cJS8TJeiLK    AvgDrone     1            0               -78.1792434,8.2853585    2025-01-20              1/2/1900     DroneFac      2573 James Martin Circle, Columbus, OH, 43085  6646292280   
onpB67DCz7    iDrone       1            0               44.018505,49.3268319     2026-10-14              1/6/1900     HitDrone      2639 Quilly Lane, Columbus, OH, 43215          6646292280   
J63haYf29H    AvgDrone     1            0               -66.8760887,10.4937816   2025-01-20              1/2/1900     DroneFac      109 Andell Road, Columbus, OH, 43215           7747634498   
1111111111    epicdropn    1            1               107.905562,34.955825     -999999999-01-01        4            manfact       4249 Pringle Drive, Dayton, OH, 45469          1133402801   
test          tesst        1            1               31                       2024-01-20              TESTMODEL    TESTMANU      TESTADDRESS                                    42           

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 4

Search for a drone
Serial Number? test1
List is empty.

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 4

Search for a drone
Serial Number? test
SerialNumber  DroneName  DroneStatus  DroneAvailable  DroneLocation  WarrantyExpirationDate  ModelNumber  Manufacturer  WarehouseAddress  OrderNumber  
test          tesst      1            1               31             2024-01-20              TESTMODEL    TESTMANU      TESTADDRESS       42           

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 5

Delete a drone
Serial Number? test
Drone successfully deleted

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 4

Search for a drone
Serial Number? test
List is empty.

Drone Actions
1) New Drone
2) Edit Drone
3) List Drones
4) Search Drones
5) Delete Drone
6) Exit
Selection? 6

Main Menu
1) Drone Actions
2) Equipment Actions
3) Member Actions
4) Trip Actions
5) Reports
6) Exit
Selection? 2

Equipment Actions
1) List Equipment
2) Search Equipment
3) Rent Equipment
4) Return Equipment
5) Exit
Selection? 3

Rent Equipment
Member ID? 704836076
Equipment Serial Number? yAWpq2CKM3
Equipment Manufacturer? Plumbing'r'Us
RentalID? 2
Rented Date (yyyy-MM-dd)? 2024-04-12
Fee? 100
Due Date? 2024-12-01
Renting equipment Plumbing'r'Us yAWpq2CKM3 to member 704836076
Equipment Actions
1) List Equipment
2) Search Equipment
3) Rent Equipment
4) Return Equipment
5) Exit
Selection? 4

Return Equipment
Equipment Serial Number? yAWpq2CKM3
Equipment Manufacturer? Plumbing'r'Us
Rental Instance? 2
Return Date? 2024-12-01
Rental 2 Was returned on 2024-12-01
Equipment Actions
1) List Equipment
2) Search Equipment
3) Rent Equipment
4) Return Equipment
5) Exit
Selection? 5

Main Menu
1) Drone Actions
2) Equipment Actions
3) Member Actions
4) Trip Actions
5) Reports
6) Exit
Selection? 4

Trip Actions
1) List Trips
2) Deliver Equipment
3) Pickup Equipment
4) Exit
Selection? 2

 Deliver 
Specify Equipment to deliver
Equipment Serial Number? 85khRYnhXq
Equipment Manufacturer? Paint4Fun
Specify Rental Instance to fulfill
Rental Instance? 2
Specify Trip Details
Trip ID? 15
Departure Date? 2024-04-12
Arrival Date? 2042-01-12
Member ID? 9912576926
Address of Dispatching Warehouse? 2639 Quilly Lane, Columbus, OH, 43215
Transportation method (0 for Drone, 1 for Truck)? 0
Drone Serial Number? M7cPBxV5Eb
Using Drone M7cPBxV5Eb to Deliver 
Equipment Paint4Fun 85khRYnhXq to member 9912576926 For Rental ID 2
Trip Actions
1) List Trips
2) Deliver Equipment
3) Pickup Equipment
4) Exit
Selection? 3

Pickup Equipment
Specify Equipment to pickup
Equipment Serial Number? 85khRYnhXq
Equipment Manufacturer? Paint4Fun
Specify Rental Instance to fulfill
Rental Instance? 2
Specify Trip Details
Trip ID? 16
Departure Date? 2024-04-13
Arrival Date? 2024-04-15
Member ID? 9912576926
Address of Dispatching Warehouse? 2639 Quilly Lane, Columbus, OH, 43215
Transportation method (0 for Drone, 1 for Truck)? 0
Drone Serial Number? M7cPBxV5Eb
Using Drone M7cPBxV5Eb to Pickup 
Equipment Paint4Fun 85khRYnhXq to member 9912576926 For Rental ID 2
Trip Actions
1) List Trips
2) Deliver Equipment
3) Pickup Equipment
4) Exit
Selection? 4

Main Menu
1) Drone Actions
2) Equipment Actions
3) Member Actions
4) Trip Actions
5) Reports
6) Exit
Selection? 5

Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 1

Member ID? 294301828
UserId     ItemCount  
294301828  3          
Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 2

EquipmentTypeName    TimeUsed  RentedOut  
Painting Essentials  1181.0    11         
Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 3

Manufacturer   RentedOut  
Plumbing'r'Us  12         
Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 4

DroneName    SerialNumber  MilesFlown  NumberOfTrips  
OldFaithful  9FMtD8EMke    16.8        2              
Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 5

UserId     NumItemsCheckedOut  
704836076  5                   
Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 6

Manufacturer Name? Paint4Fun
Year? 2000
EquipmentTypeName    EquipmentTypeYear  
Painting Essentials  2008               
Member Actions
1) Renting Checkouts
2) Popular Item
3) Popular Manufacturor
4) Popular Drone
5) Items Checked out
6) Equipment by Type of Equipement
7) Exit
Selection? 

