-- Checkpoint 3, Question 5

CREATE VIEW DroneTripDuration AS
SELECT T.ID AS TripID, D.SerialNumber, D.WarehouseAddress, R.ID AS RentalInstanceID, M.UserID, FLOOR((M.WarehouseDistance / DS.MaxSpeed)) AS Hours,
    ROUND(((M.WarehouseDistance / DS.MaxSpeed) - FLOOR((M.WarehouseDistance / DS.MaxSpeed))) * 60) AS Minutes
FROM Drone AS D
JOIN DroneSpecs AS DS ON D.ModelNumber = DS.ModelNumber AND D.Manufacturer = DS.Manufacturer
JOIN Trip AS T ON D.SerialNumber = T.DroneSerialNumber
JOIN Member AS M ON T.UserID = M.UserID
JOIN FulFill AS F ON T.ID = F.TripID
JOIN RentalInstance AS R ON F.RentalInstanceID = R.ID;

-- Shows the Duration of a drone drip based on a drone's MaxSpeed and The Distance to Members Address.
-- From A business perspective, This helps estimate how long a trip can take from a warehouse to a member's address. This can help a business give a customer a timeframe of when an item should arrive by drone.

CREATE VIEW LateEquipmentReturns AS
SELECT M.FirstName, M.LastName, M.UserID, R.DueDate, (JULIANDAY(R.ReturnDate)-JULIANDAY(R.DueDate)) AS DaysLate, ET.EquipmentTypeName, ((JULIANDAY(R.ReturnDate)-JULIANDAY(R.DueDate)) * 5) AS LateFee
FROM Member AS M
JOIN RentalInstance AS R ON M.UserID = R.UserID
JOIN IncludedIn AS I ON R.ID = I.RentalInstanceID
JOIN Equipment As E ON I.EquipmentSerialNumber = E.SerialNumber
JOIN EquipmentType As ET ON E.ModelNumber = ET.ModelNumber
WHERE JULIANDAY(R.DueDate) - JULIANDAY(R.ReturnDate) < 0

-- Finds any member who has returned a piece of equipment late and calculates the late fee.
-- From a business perspective, A business needs to keep track of late returns and charge the user a late fee to make-up for the loss in potential sales and encourage a user to turn in an item sooner rather than later. this view helps the company keep track of items and instances where an item was turned in late and calculates the late fee. 
